# Page snapshot

```yaml
- generic [ref=e2]:
  - generic [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]:
        - text: HALO 25.9.1
        - text: Logged in as TU_LAB_HALO_NIN_ADM
        - img "HR Casino, Northern Indiana" [ref=e7]
      - link "Logout" [ref=e9] [cursor=pointer]:
        - /url: javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$lnkLogout", "", false, "", "SessionOut.aspx", false, true))
        - img "Logout" [ref=e10]
    - generic [ref=e12]:
      - list [ref=e15]:
        - listitem [ref=e16]:
          - link "Player Functions" [ref=e17] [cursor=pointer]:
            - /url: javascript:toggle1("1000010","sub_nav_1000010","1000010");
        - listitem [ref=e18]:
          - link "Configuration" [ref=e19] [cursor=pointer]:
            - /url: javascript:toggle1("1000000","sub_nav_1000000","1000010");
        - listitem [ref=e20]:
          - link "Administration" [ref=e21] [cursor=pointer]:
            - /url: javascript:toggle1("1000002","sub_nav_1000002","1000010");
      - generic [ref=e22]:
        - table [ref=e25]:
          - rowgroup [ref=e26]:
            - row "PLAYER SEARCH Go To Employee Dashboard 0" [ref=e27]:
              - cell "PLAYER SEARCH" [ref=e28]
              - cell [ref=e29]
              - cell "Go To Employee Dashboard" [ref=e30]:
                - link "Go To Employee Dashboard" [ref=e31] [cursor=pointer]:
                  - /url: javascript:__doPostBack('ctl00$lnkToEmployeeDashboard','')
                  - img [ref=e32]
              - cell [ref=e34]:
                - link "Expand Search" [ref=e35] [cursor=pointer]:
                  - /url: javascript:__doPostBack('ctl00$lnkSearchSVG','')
                  - img [ref=e36]
              - cell "0" [ref=e39]:
                - generic "Show Notification" [ref=e41]
                - generic:
                  - generic: "0"
        - generic [ref=e44]:
          - generic [ref=e45]: Add New Quick Offer Setup
          - generic [ref=e46]:
            - generic [ref=e49]:
              - strong [ref=e52]: Quick Offer Setup
              - table [ref=e54]:
                - rowgroup [ref=e55]:
                  - row:
                    - cell
                  - row "LOB Casino Region North America Offer Type Entertainment" [ref=e56]:
                    - cell "LOB Casino" [ref=e57]:
                      - text: LOB
                      - table [ref=e60]:
                        - rowgroup [ref=e61]:
                          - row "Casino" [ref=e62]:
                            - cell "Casino" [ref=e63]:
                              - textbox [ref=e64]: Casino
                            - cell [ref=e65]
                    - cell "Region North America" [ref=e66]:
                      - text: Region
                      - table [ref=e69]:
                        - rowgroup [ref=e70]:
                          - row "North America" [ref=e71]:
                            - cell "North America" [ref=e72]:
                              - textbox [ref=e73]: North America
                            - cell [ref=e74]
                    - cell "Offer Type Entertainment" [ref=e75]:
                      - text: Offer Type
                      - table [ref=e78]:
                        - rowgroup [ref=e79]:
                          - row "Entertainment" [ref=e80]:
                            - cell "Entertainment" [ref=e81]:
                              - textbox [ref=e82]: Entertainment
                            - cell [ref=e83]
                  - row "Display Property Select Display Locations" [ref=e84]:
                    - cell "Display Property Select" [ref=e85]:
                      - text: Display Property
                      - table [ref=e88]:
                        - rowgroup [ref=e89]:
                          - row "Select" [ref=e90]:
                            - cell "Select" [ref=e91]:
                              - textbox [active] [ref=e92]: Select
                            - cell [ref=e93]
                    - cell "Display Locations" [ref=e94]:
                      - text: Display Locations
                      - table [ref=e97]:
                        - rowgroup [ref=e98]:
                          - row [ref=e99]:
                            - cell [ref=e100]:
                              - textbox [ref=e101]
                            - cell [ref=e102]
                  - row [ref=e103]:
                    - cell [ref=e104]:
                      - text: Visited Property
                      - table [ref=e107]:
                        - rowgroup [ref=e108]:
                          - row [ref=e109]:
                            - cell [ref=e110]:
                              - textbox [ref=e111]: 1st Street Deli,1st Street Deli,24K,Abiaka,Alexias Patisserie,Alpine Union Bar & Kitchen,Amp Bar,Asian Fusion,Asylum,Asylum Sound Stage,Aubi & Ramsa,Aubi & Ramsa,Backline Bistro,Bae Korean Grill,Bar,Beach Club,Ben & Jerry's,Bernie Robbins Jewelers,Body Rock Fitness Center,Body Rock Fitness Center,Body Rock Fitness Center,Body Rock Fitness Center,Bora Pool,Brick'd Pizza,Business Center,Cafetto,Cafetto,Cappuccino's Coffee and Pastry Bar,Center Bar,Center Bar,Center Bar,Champions Grill,Chip's Sandwich Shop,Chop & Toss,Cipresso,Cipresso,Constant Grind,Constant Grind,Constant Grind,Constant Grind,Constant Grind,Constant Grind Coffee Shop,Council Oak,Council Oak,Council Oak Bar & Lounge,Council Oak Lounge,Council Oak Steak & Seafood,Council Oak Steak & Seafood,Council Oak Steak & Seafood,Council Oak Steaks & Seafood,DAER Dayclub,DAER Nightclub,DAER Nightclub,Davidoff Cigar Lounge,Dunkin' Donuts,EE-TO-LEET-KE Grill,Entice Ultra Lounge,Fish & Co,Flip Side,Flying Cow,Food Court,Franlinger's,Fresh Harvest,Fresh Harvest,Fresh Harvest,Fresh Harvest,Fresh Harvest Buffet,Fu Express,Fuel,Fuel American Grill,Grill Bar,Half Shell Oyster House,HALo Universe,Hard Rock Atlantic City,Hard Rock Biloxi,Hard Rock Bristol,Hard Rock Cafe Center Bar,Hard Rock Casino Punta Cana,Hard Rock Cincinnati,Hard Rock Hollywood,Hard Rock Lake Tahoe,Hard Rock Live Atlantic City,Hard Rock Live Biloxi,Hard Rock Live Bristol,Hard Rock Live Casino Punta Cana,Hard Rock Live Cincinnati,Hard Rock Live Hollywood,Hard Rock Live New York,Hard Rock Live Northern Indiana,Hard Rock Live Orlando,Hard Rock Live Ottawa,Hard Rock Live Riviera Maya,Hard Rock Live Rockford,Hard Rock Live Sacramento,Hard Rock Live Seminole Casino Coconut Creek,Hard Rock Live Seminole Casino Hotel Immokalee,Hard Rock Live Sioux City,Hard Rock Live Tampa,Hard Rock Northern Indiana,Hard Rock Ottawa,Hard Rock Rockford,Hard Rock Sacramento,Hard Rock Sioux City,Hard Rock Tampa,Hard Rock Tulsa,Hard Rock Vancouver,Hit The Road,HRHC - Tejon,HWY 66 Diner,Il Mulino New York,InMotion,Introstem,Jocale,Josiah,Jubao Palace Noodle Bar,Kristals,Kristals,Kuro,Kuro,Kuro Bar & Lounge,L Bar,L Bar,Lavish,Legends Lounge,Lucky Cigar,Lucky Mi Bar,Lucky Mi Noodle House,Lux,Macau Kitchen,Maceoo,Maceoo,Main + Abbey,Malta Bar (Valletta),Marky's Caviar Lounge,McGill's on 19,Memorabilia Hard Rock Atlantic City,Mirage Events,Mojoe,Montserrat Manor,Mr. Lucky's,Nectar,Noodle 8,NYY Steak,Oculus Bar,Park Prime Steakhouse,Peppermill,Perfect Cup,Pie Five,Pizata Pizza & Pasta,PLA Sports Bar,Player's Club,Poker Snack Bar,Pool Bar & Grill,Pool Bar & Grill,Powder House,Prism Piano Bar & Lounge,Prism Steak & Seafood,Prive,Psycho Bunny,Rain Maker,Restaurant,Revolt Tattoos,Rise Kitchen & Deli,Rise Kitchen & Deli,Roadies Burger Bar,Rock 'N Raw,Rock Bar & Lounge,Rock Spa,Rock Spa,Rock Spa & Salon,Rock Spa & Salon,Rock Spa® & Salon,Rocksino by Hard Rock Deadwood,Rocktane,Ruth's Chris,Salsa,Sandpiper Coastal Bar & Grill,Satisfaction Buffet,Seminole Brighton,Seminole Center,Seminole Cigar Landing,Seminole Classic,Seminole Coconut Creek,Seminole Immokalee,Slice,Slice,Sound Waves,Soygood,Splash,Starbucks,Starbucks,Sugar Factory,Sugar Factory,Sugar Factory,Sunset Grill,Tequila's On The Gulf,The BOL,The BOL,The Cellar Wine and Spirits,The Comedy Club,The Eatery,The Food Court,The Green Bar,The Mirage,The Oyster Bar,The Rez Grill,The Show Theatre,Tobacco 2:3,Track 5.,Villa Services,Wentworth Gallery,Wentworth Gallery,Weston Jewelers,White House Subs,Wild Card Rewards Store,Wild Card Store,World Tour Buffet,Youyu,YouYu,YOUYU Noodle Bar,YOUYU Noodle Bar,Zig Zag Lounge
                            - cell [ref=e112]
                    - cell [ref=e113]:
                      - text: Dominant Property
                      - table [ref=e116]:
                        - rowgroup [ref=e117]:
                          - row [ref=e118]:
                            - cell [ref=e119]:
                              - textbox [ref=e120]: 1st Street Deli,1st Street Deli,24K,Abiaka,Alexias Patisserie,Alpine Union Bar & Kitchen,Amp Bar,Asian Fusion,Asylum,Asylum Sound Stage,Aubi & Ramsa,Aubi & Ramsa,Backline Bistro,Bae Korean Grill,Bar,Beach Club,Ben & Jerry's,Bernie Robbins Jewelers,Body Rock Fitness Center,Body Rock Fitness Center,Body Rock Fitness Center,Body Rock Fitness Center,Bora Pool,Brick'd Pizza,Business Center,Cafetto,Cafetto,Cappuccino's Coffee and Pastry Bar,Center Bar,Center Bar,Center Bar,Champions Grill,Chip's Sandwich Shop,Chop & Toss,Cipresso,Cipresso,Constant Grind,Constant Grind,Constant Grind,Constant Grind,Constant Grind,Constant Grind Coffee Shop,Council Oak,Council Oak,Council Oak Bar & Lounge,Council Oak Lounge,Council Oak Steak & Seafood,Council Oak Steak & Seafood,Council Oak Steak & Seafood,Council Oak Steaks & Seafood,DAER Dayclub,DAER Nightclub,DAER Nightclub,Davidoff Cigar Lounge,Dunkin' Donuts,EE-TO-LEET-KE Grill,Entice Ultra Lounge,Fish & Co,Flip Side,Flying Cow,Food Court,Franlinger's,Fresh Harvest,Fresh Harvest,Fresh Harvest,Fresh Harvest,Fresh Harvest Buffet,Fu Express,Fuel,Fuel American Grill,Grill Bar,Half Shell Oyster House,HALo Universe,Hard Rock Atlantic City,Hard Rock Biloxi,Hard Rock Bristol,Hard Rock Cafe Center Bar,Hard Rock Casino Punta Cana,Hard Rock Cincinnati,Hard Rock Hollywood,Hard Rock Lake Tahoe,Hard Rock Live Atlantic City,Hard Rock Live Biloxi,Hard Rock Live Bristol,Hard Rock Live Casino Punta Cana,Hard Rock Live Cincinnati,Hard Rock Live Hollywood,Hard Rock Live New York,Hard Rock Live Northern Indiana,Hard Rock Live Orlando,Hard Rock Live Ottawa,Hard Rock Live Riviera Maya,Hard Rock Live Rockford,Hard Rock Live Sacramento,Hard Rock Live Seminole Casino Coconut Creek,Hard Rock Live Seminole Casino Hotel Immokalee,Hard Rock Live Sioux City,Hard Rock Live Tampa,Hard Rock Northern Indiana,Hard Rock Ottawa,Hard Rock Rockford,Hard Rock Sacramento,Hard Rock Sioux City,Hard Rock Tampa,Hard Rock Tulsa,Hard Rock Vancouver,Hit The Road,HRHC - Tejon,HWY 66 Diner,Il Mulino New York,InMotion,Introstem,Jocale,Josiah,Jubao Palace Noodle Bar,Kristals,Kristals,Kuro,Kuro,Kuro Bar & Lounge,L Bar,L Bar,Lavish,Legends Lounge,Lucky Cigar,Lucky Mi Bar,Lucky Mi Noodle House,Lux,Macau Kitchen,Maceoo,Maceoo,Main + Abbey,Malta Bar (Valletta),Marky's Caviar Lounge,McGill's on 19,Memorabilia Hard Rock Atlantic City,Mirage Events,Mojoe,Montserrat Manor,Mr. Lucky's,Nectar,Noodle 8,NYY Steak,Oculus Bar,Park Prime Steakhouse,Peppermill,Perfect Cup,Pie Five,Pizata Pizza & Pasta,PLA Sports Bar,Player's Club,Poker Snack Bar,Pool Bar & Grill,Pool Bar & Grill,Powder House,Prism Piano Bar & Lounge,Prism Steak & Seafood,Prive,Psycho Bunny,Rain Maker,Restaurant,Revolt Tattoos,Rise Kitchen & Deli,Rise Kitchen & Deli,Roadies Burger Bar,Rock 'N Raw,Rock Bar & Lounge,Rock Spa,Rock Spa,Rock Spa & Salon,Rock Spa & Salon,Rock Spa® & Salon,Rocksino by Hard Rock Deadwood,Rocktane,Ruth's Chris,Salsa,Sandpiper Coastal Bar & Grill,Satisfaction Buffet,Seminole Brighton,Seminole Center,Seminole Cigar Landing,Seminole Classic,Seminole Coconut Creek,Seminole Immokalee,Slice,Slice,Sound Waves,Soygood,Splash,Starbucks,Starbucks,Sugar Factory,Sugar Factory,Sugar Factory,Sunset Grill,Tequila's On The Gulf,The BOL,The BOL,The Cellar Wine and Spirits,The Comedy Club,The Eatery,The Food Court,The Green Bar,The Mirage,The Oyster Bar,The Rez Grill,The Show Theatre,Tobacco 2:3,Track 5.,Villa Services,Wentworth Gallery,Wentworth Gallery,Weston Jewelers,White House Subs,Wild Card Rewards Store,Wild Card Store,World Tour Buffet,Youyu,YouYu,YOUYU Noodle Bar,YOUYU Noodle Bar,Zig Zag Lounge
                            - cell [ref=e121]
                  - row "Display Name Card Tier Restriction None" [ref=e122]:
                    - cell "Display Name" [ref=e123]:
                      - generic [ref=e124]: Display Name
                      - textbox "Display Name" [ref=e125]
                    - cell "Card Tier Restriction None" [ref=e126]:
                      - generic [ref=e127]: Card Tier Restriction
                      - table [ref=e130]:
                        - rowgroup [ref=e131]:
                          - row "None" [ref=e132]:
                            - cell "None" [ref=e133]:
                              - textbox [ref=e134]: None
                            - cell [ref=e135]
                  - row "Start Date 10/20/2025 Start Time 12:00 PM  Time Zone End Date 10/20/2025 End Time 11:59 PM  Time Zone" [ref=e136]:
                    - cell "Start Date 10/20/2025 Start Time 12:00 PM  Time Zone End Date 10/20/2025 End Time 11:59 PM  Time Zone" [ref=e137]:
                      - table [ref=e140]:
                        - rowgroup [ref=e141]:
                          - row "Start Date 10/20/2025 Start Time 12:00 PM  Time Zone" [ref=e142]:
                            - cell "Start Date 10/20/2025" [ref=e143]:
                              - text: Start Date
                              - generic [ref=e144]:
                                - textbox [ref=e145]: 10/20/2025
                                - img [ref=e146]
                            - cell "Start Time 12:00 PM " [ref=e147]:
                              - text: Start Time
                              - generic [ref=e148]:
                                - textbox [ref=e149]: 12:00 PM
                                - generic [ref=e150]: 
                            - cell "Time Zone" [ref=e151]:
                              - text: Time Zone
                              - textbox [disabled] [ref=e153]
                          - row "End Date 10/20/2025 End Time 11:59 PM  Time Zone" [ref=e154]:
                            - cell "End Date 10/20/2025" [ref=e155]:
                              - text: End Date
                              - generic [ref=e156]:
                                - textbox [ref=e157]: 10/20/2025
                                - img [ref=e158]
                            - cell "End Time 11:59 PM " [ref=e159]:
                              - text: End Time
                              - generic [ref=e160]:
                                - textbox [ref=e161]: 11:59 PM
                                - generic [ref=e162]: 
                            - cell "Time Zone" [ref=e163]:
                              - text: Time Zone
                              - textbox [disabled] [ref=e165]
                  - row
                  - row "Display Start Date 09/29/2025 Display Start Time 12:00 PM  Time Zone Display End Date 10/20/2025 Display End Time 11:59 PM  Time Zone" [ref=e166]:
                    - cell "Display Start Date 09/29/2025 Display Start Time 12:00 PM  Time Zone Display End Date 10/20/2025 Display End Time 11:59 PM  Time Zone" [ref=e167]:
                      - table [ref=e170]:
                        - rowgroup [ref=e171]:
                          - row "Display Start Date 09/29/2025 Display Start Time 12:00 PM  Time Zone" [ref=e172]:
                            - cell "Display Start Date 09/29/2025" [ref=e173]:
                              - text: Display Start Date
                              - generic [ref=e174]:
                                - textbox [ref=e175]: 09/29/2025
                                - img [ref=e176]
                            - cell "Display Start Time 12:00 PM " [ref=e177]:
                              - text: Display Start Time
                              - generic [ref=e178]:
                                - textbox [ref=e179]: 12:00 PM
                                - generic [ref=e180]: 
                            - cell "Time Zone" [ref=e181]:
                              - text: Time Zone
                              - textbox [disabled] [ref=e183]
                          - row "Display End Date 10/20/2025 Display End Time 11:59 PM  Time Zone" [ref=e184]:
                            - cell "Display End Date 10/20/2025" [ref=e185]:
                              - text: Display End Date
                              - generic [ref=e186]:
                                - textbox [ref=e187]: 10/20/2025
                                - img [ref=e188]
                            - cell "Display End Time 11:59 PM " [ref=e189]:
                              - text: Display End Time
                              - generic [ref=e190]:
                                - textbox [ref=e191]: 11:59 PM
                                - generic [ref=e192]: 
                            - cell "Time Zone" [ref=e193]:
                              - text: Time Zone
                              - textbox [disabled] [ref=e195]
                  - row
                  - row "Display Description" [ref=e196]:
                    - cell "Display Description" [ref=e197]:
                      - text: Display Description
                      - textbox [ref=e198]
                  - row "Disclaimer" [ref=e199]:
                    - cell "Disclaimer" [ref=e200]:
                      - text: Disclaimer
                      - textbox [ref=e201]
            - generic [ref=e202]:
              - heading "Quick Offer Process" [level=2] [ref=e203]
              - list [ref=e204]:
                - generic [ref=e205]: Offer Setup
                - generic [ref=e206]: Invitation Details
                - generic [ref=e207]: Summary
          - generic [ref=e208]:
            - button "Back to Listing" [ref=e209] [cursor=pointer]
            - button "Save & Next Step" [ref=e210] [cursor=pointer]
            - button "Save & Close" [ref=e211] [cursor=pointer]
  - generic [ref=e213]:
    - generic [ref=e215] [cursor=pointer]:
      - checkbox "All" [ref=e216]
      - text: All
    - list [ref=e218]:
      - listitem [ref=e219] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e220]
        - link "Hard Rock Atlantic City" [ref=e221]:
          - /url: javascript:void(0)
      - listitem [ref=e222] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e223]
        - link "Hard Rock Hollywood" [ref=e224]:
          - /url: javascript:void(0)
      - listitem [ref=e225] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e226]
        - link "Hard Rock Lake Tahoe" [ref=e227]:
          - /url: javascript:void(0)
      - listitem [ref=e228] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e229]
        - link "Hard Rock Northern Indiana" [ref=e230]:
          - /url: javascript:void(0)
      - listitem [ref=e231] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e232]
        - link "Hard Rock Ottawa" [ref=e233]:
          - /url: javascript:void(0)
      - listitem [ref=e234] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e235]
        - link "Hard Rock Rockford" [ref=e236]:
          - /url: javascript:void(0)
      - listitem [ref=e237] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e238]
        - link "Hard Rock Sacramento" [ref=e239]:
          - /url: javascript:void(0)
      - listitem [ref=e240] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e241]
        - link "Hard Rock Sioux City" [ref=e242]:
          - /url: javascript:void(0)
      - listitem [ref=e243] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e244]
        - link "Hard Rock Tampa" [ref=e245]:
          - /url: javascript:void(0)
      - listitem [ref=e246] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e247]
        - link "Hard Rock Vancouver" [ref=e248]:
          - /url: javascript:void(0)
      - listitem [ref=e249] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e250]
        - link "Seminole Brighton" [ref=e251]:
          - /url: javascript:void(0)
      - listitem [ref=e252] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e253]
        - link "Seminole Classic" [ref=e254]:
          - /url: javascript:void(0)
      - listitem [ref=e255] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e256]
        - link "Seminole Coconut Creek" [ref=e257]:
          - /url: javascript:void(0)
      - listitem [ref=e258] [cursor=pointer]:
        - checkbox "Unchecked" [ref=e259]
        - link "Seminole Immokalee" [ref=e260]:
          - /url: javascript:void(0)
```