* {
    outline: none !important;
}

.ui-timepicker-wrapper {
    overflow-y: auto;
    height: 150px;
    width: 9.4em;
    background: #fff;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    outline: none;
    z-index: 200000;
    margin: 0;
}

div {
    width: attr(mkr);
}

.ui-timepicker-wrapper.ui-timepicker-with-duration {
    width: 13em;
}

    .ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-30, .ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-60 {
        width: 11em;
    }

.ui-timepicker-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ui-timepicker-duration {
    margin-left: 5px;
    color: #888;
}

.ui-timepicker-list:hover .ui-timepicker-duration {
    color: #888;
}

.ui-timepicker-list li {
    padding: 3px 0 3px 5px;
    cursor: pointer;
    white-space: nowrap;
    color: #000;
    list-style: none;
    margin: 0;
}

.ui-timepicker-list:hover .ui-timepicker-selected {
    background: #fff;
    color: #000;
}

li.ui-timepicker-selected, .ui-timepicker-list li:hover, .ui-timepicker-list .ui-timepicker-selected:hover {
    background: #1980EC;
    color: #fff;
}

    li.ui-timepicker-selected .ui-timepicker-duration, .ui-timepicker-list li:hover .ui-timepicker-duration {
        color: #ccc;
    }

.ui-timepicker-list li.ui-timepicker-disabled, .ui-timepicker-list li.ui-timepicker-disabled:hover, .ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
    color: #888;
    cursor: default;
}

    .ui-timepicker-list li.ui-timepicker-disabled:hover, .ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
        background: #f2f2f2;
    }

.MidHeaderSection {
    background: #333;
    padding: 10px;
    color: #fff;
    font-size: 14px;
}

.detailsecment {
    background: lightgray;
}

.midFilterSegment, .midCampaignList, .detailsecment {
    padding-top: 10px;
    padding-bottom: 10px;
}

.CampaignList li {
    margin-bottom: 6px;
}

.CampaignList {
    height: 155px;
    overflow-y: auto;
}

.midFilterSegment {
    border-radius: 6px;
    border: 1px solid #0f1d1e;
}

.clearFilter {
    color: #4239b0;
    text-decoration: underline;
}

.midleftSection {
    border: 1px solid #0f1d1e;
}

.flex-container {
    display: flex;
}

.btnBlack {
    margin-bottom: 10px;
    color: #fff !important;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -moz-user-select: none;
    width: auto;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    background: #1e3024;
}

.controlSegment {
    margin-top: 15px;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html .clearfix {
    zoom: 1;
}
/* IE6 */
*:first-child + html .clearfix {
    zoom: 1;
}
/* IE7 */

.form-control {
    font: 12px arial, helvetica, sans-serif;
    color: #333;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
}

.default-form-control {
    width: 100%;
    padding: 8px;
    border-radius: 0;
    box-sizing: border-box;
    border: 1px solid #888;
}

.default-drop-down table {
    width: 100%;
    padding: 5px 4px;
    background: #fff;
}

    .default-drop-down table input {
        margin: 0 !important;
    }

.default-border {
    border: solid 1px #bbb;
}

.col-md-1 {
    width: 15%;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-2 {
    width: 16.666667%;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-3 {
    width: 35%;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-4 {
    width: 25%;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}

.col-md-5 {
    width: 41.666667%;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}

.col-md-6 {
    width: 50%;
    float: left;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-7 {
    width: 58.333333%;
    float: left;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-8 {
    width: 66.666667%;
    float: left;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-9 {
    width: 75%;
    float: left;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-10 {
    width: 83.333333%;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-11 {
    width: 91.666667%;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}


.col-md-12 {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}


.row {
    margin-right: -15px;
    margin-left: -15px;
}

.btn-group .btn {
    margin: 0 5px;
}

.form-group {
    margin-bottom: 10px;
}

.day {
    background: none;
}

#basicScheduletime {
    clear: both;
}

.midCampaignList {
    padding-top: 5px;
    padding-bottom: 5px;
}

.pddng0 {
    padding: 0;
}

.midFilterSegment {
    width: 48%;
    margin: 5px 1%;
}

.form-group input {
    margin-bottom: 0;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 11px;
}

.form-group select {
    margin-bottom: 0;
    background-image: none;
    padding-right: 0;
}

.CampaignList tr, .CampaignList td {
    display: block;
}

.CampaignList tr {
    margin-bottom: 5px;
}

input[type="checkbox"], input[type="radio"] {
    margin-left: 0;
}

.input_groupaddone {
    position: relative;
    white-space: nowrap;
}

    .input_groupaddone i {
        position: absolute;
        right: 5px;
        top: 3px;
    }

.width160 {
    width: 160px;
}

.btn {
    height: 30px;
    font-size: 11px;
    text-transform: capitalize;
    padding-left: 8px;
    padding-right: 8px;
}

.input_groupaddone input {
    text-align: center;
}

.PlusIcon {
    color: #fff;
    font-size: 20px;
}

.BlackIcon {
    color: #000;
    font-size: 16px;
    margin-bottom: 5px;
}

.detailsecmentMid {
    padding-bottom: 60px;
    min-height: 400px;
}

.redeemedText {
    margin-top: 25px;
    color: #91191c;
}

.CampaignListMasterOffer {
    display: inline-block;
    background-color: #fff;
    padding: 5px 30px 5px 5px;
    margin-bottom: 10px;
    margin-top: 5px;
}

.slimScrollBar {
    z-index: 0 !important;
}

.CampaignListMasterOffer .slimScrollBar {
    right: -30px !important;
}

.CampaignListMasterOffer .slimScrollDiv {
    overflow: visible !important;
}

.controlSegment {
    margin-top: 15px;
    position: absolute;
    bottom: 20px;
    left: 15px;
}

.darkbg input {
    background: #333 !important;
    color: #fff !important;
}

.darkbg i {
    color: #fff;
}

.timehid2, .timehid {
    display: none;
}

#startTimedata, #endTimedata {
    display: none;
}

.disableButton, .disableButton:hover, .disableButton:active, .disableButton:focus {
    cursor: not-allowed !important;
    background-color: #777B78 !important;
}

.filterbg {
    background: #333;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    margin-bottom: 10px;
}

    .filterbg a {
        color: #fff;
        text-decoration: none;
    }

.midFilterSegment {
    padding-top: 0;
}

#VisibleTimeval {
    display: none;
}

#dvHeader {
    padding: 10px;
    background: #91191c;
    color: #fff;
    font-weight: bold;
}

.ig_dialog2 {
    width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    border: solid 1px #666666;
}

.ig-dialog-confirmation1 {
    display: none;
    height: 150px;
    border: 1px solid #ccc;
    color: #000;
    width: 400px;
    position: absolute;
    left: 50%;
    margin-left: -200px;
    top: 50%;
    margin-top: -75px;
    z-index: 10000;
    background-color: #fff;
}

.ig-dialog-confirmation {
    display: none;
    border: solid 1px #666666;
}

    .ig-dialog-confirmation .dialog_header {
        padding: 8px;
        background: #91191c;
        font-weight: bold;
    }

    .ig-dialog-confirmation .dialog_content {
        margin: 20px 0;
        padding: 10px;
        text-align: center;
    }

    .ig-dialog-confirmation .dialog_footer {
        text-align: center;
    }

.RemoveButtonhover:hover {
    background-color: silver;
}

.disableTextBox, .disableTextBox:hover, .disableTextBox:active, .disableTextBox:focus {
    cursor: not-allowed !important;
    background-color: #ccc !important;
}

.breadcrumb {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    margin-bottom: 10px;
    font-weight: bold;
}

    .breadcrumb a {
        color: #fff;
    }

        .breadcrumb a:hover, .breadcrumb a:visited {
            color: #fff;
        }

.midFilterSegment.midsm {
    width: 30%;
}

.wordbreak {    
    overflow-wrap: break-word;
}

.fontAwesomeIconPosition {
    position: relative;
}

    .fontAwesomeIconPosition span {
        padding: 5px;
        left: 3px;
        top: 5px;
        position: absolute;
    }

    .fontAwesomeIconPosition input[type="text"] {
        padding-left: 19px;
    }

.offer-list-group {
    background-color: #ddd;
    height: 700px;
    width: calc(16.66% + 46px);
    padding: 0;
    position: absolute;
    top: 40px;
    right: 20px;
}

    .offer-list-group .offer-list-title {
        font-size: 14px;
        line-height: 1.75;
        padding: 0 4px;
        background: #f0f0f0 !important;
    }

    .offer-list-group .offer-list {
        padding: 12px;
        font-weight: bold;
        display: block;
        color: black;
        text-decoration: none;
        opacity: 0.5;
    }

        .offer-list-group .offer-list.enable {
            opacity: 1;
            cursor: pointer;
        }

        .offer-list-group .offer-list:hover, .offer-list-group .offer-list.active {
            background: #000000 !important;
            color: #fff;
        }
.ucOfferSetup-txtDisplayDescription, .ucOfferSetup-txtDesclaimer, .ucOfferSetup-txtCTA {
    max-height: 100px;
    min-height: 50px;
    min-width: 100%;
    max-width: 100%;
}

.btn-disabled {
    cursor: not-allowed !important;
}

    .btn-disabled:hover {
        background-color: silver !important;
    }