.font-color {
    color : #000000 !important;
}

.popup-header.bg-color td {
    background-color: #000000 !important;
}

.tblEventsOfferSearch input[type=submit]:hover {
    background-color: #000000 !important;
}


.manageBadgeTable input[type=submit]:hover {
    background-color: #000000 !important;
}

.OverridePopup > div > table > tbody tr > .igdw_BodyContentArea > .igdw_BodyContent {
    height: 376px !important;
}

#UpdatePanelComments .buttons:hover {
    background-color: #000000 !important;
}

.active-class-background-color {
    background-color: #000000 !important;
}

.dvTierMatched-span-and-label {
    font-size: small;
    color: #000000;
}
.dvTierMatched-span-and-label-wihout-color {
    font-size: small;
}
.tier-level-label {
    text-align: center;
    font-size: medium;
    font-weight: 600;
    color: #000000;
    display: block
}

.circle-stroke-color {
    stroke: #000000;
}

.tier-level-text-color {
    color: #000000;
} 