/* ~~~~~~~~~ Layout ~~~~~~~~~~ */

body
{
	background: #efeeea;
	font: 12px Arial, Helvetica, sans-serif;
	color: #333;
	margin: 0px;
	padding: 0px;
	height: 100%;
}
.inputDate {
	font: 12px arial, helvetica, sans-serif;
	color: #666;
	padding:3px;
	border:1px solid #d5d5d5;
	resize: none;
	background:url(../images/input-bg.jpg) top left repeat-x #fafafa;
}
.container
{
	width: 980px;
	margin: 0px auto;
	background: #fff;
	overflow: visible;
	height: 100%;
}
/* ~~~~~~~~~ Header ~~~~~~~~~~ */
.header
{
	padding: 0px;
	margin: 0px;
	height: 35px;
	width: 100%;
	background: #999;
	text-transform: uppercase;
	color: #fff;
}
.details
{
	float: left;
	padding: 2px 0px 0px 10px;
}
.logout
{
	padding: 5px 10px 5px 0px;
	margin: 5px 10px 0px 0px;
	display: block;
	float: right;
	background: url(../images/logout.png) right no-repeat;
}
.logout a
{
	margin-right: 20px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}
.logout a:hover
{
	text-decoration: underline;
}
/* ~~~~~~~~~ Main Content ~~~~~~~~~~ */
.container2
{
	clear: left;
	float: left;
	width: 100%;
	overflow: hidden;
}
.container1
{
	float: left;
	width: 100%;
	position: relative;
	background: url(../images/cards-left.png) #e6e6e6 no-repeat;
}
.left-content
{
	float: left;
	position: relative;
	overflow: hidden;
	width: 223px;
	min-height: 500px;
	border-right: 1px solid #999;
}
.navigation
{
	padding-top: 50px;
}
.navigation ul
{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.navigation ul li
{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.navigation ul li div
{
	display: none;
}
.navigation li ul
{
	background: #fff;
}
.navigation li ul li a
{
	display: block;
	padding: 6px 6px 6px 15px;
	color: #000;
	text-decoration: none;
	border-bottom: 1px solid #e6e6e6;
}
.navigation li ul li a:hover
{
	background-color: #e6e6e6;
}
.main-nav
{
	display: block;
	background: url(../images/icon-expand.png) #b2b2b2 no-repeat 200px 18px;
	text-decoration: none;
	border-top: 5px solid #999999;
	font-size: 16px;
	color: #000;
	padding: 15px 10px 10px 10px;
	border-bottom: 1px solid #999999;
}
.right-content1
{
	float: left;
	width: 756px;
	position: relative;
	float: left;
	background: #F0F0F0;
	min-height: 497px;
	height: auto;
}
.right-content0
{
	float: left;
	width: 756px;
	position: relative;
	overflow: hidden;
	float: left;
	background: #F0F0F0;
	min-height: 497px;
	height: 100%;
}
.right-content {
   
    background: none repeat scroll 0 0 #F0F0F0;
   
    display: table-cell;
    width: 756px;
}
.search-panel
{
	background: #dadada;
	border-bottom: 1px solid #999;
	padding: 8px 10px 7px 10px;
	min-height: 36px;
}
.search-panel ul
{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.search-panel ul li
{
	list-style: none;
	margin: 0px 13px 0px 0px;
	padding: 0px;
	float: left;
}
.search-panel input
{
	font: 12px arial, helvetica, sans-serif;
	color: #333;
	padding: 8px;
	border: 1px solid #000000;
	background-color: #e6e6e6;
	height: 14px;
	width: 135px;
}
.search-panel select
{
	background-color: #e6e6e6;
	width: 200px;
	padding: 5px;
	border: 1px solid #000000;
	height: 33px;
}
.search-panel input[type="image"]
{
	border: 0px;
	padding: 0px;
	background: none;
	margin-top: 0px;
	height: auto;
	width: auto;
}
.search-simple
{
	width: 717px;
	float: left;
}
.search-advance
{
	width: 717px;
	display: none;
	padding-top: 10px;
	float: left;
}
.toggle-icon
{
	float: right;
	padding-top: 20px;
}
#t-icon
{
	display: block;
	width: 13px;
	height: 14px;
	background: url(../images/icon-expand.png) no-repeat;
	text-decoration: none;
}
.main-content
{
	width: 100%;
	padding-top: 20px;
}
.login
{
	width: 600px;
	margin: 0 auto;
	border: 1px solid #999999;
	margin-bottom: 20px;
}

.login-bg
{
	background:url(../images/popoverBurst.jpg) no-repeat bottom;
	text-align:center;
	padding-bottom:30px;
}
.login-bg ul
{
	list-style: none;
	margin: 0px;
	padding: 20px 0px 0px 0px;
	width: 250px;
	margin: 0 auto;
}
.login-textbox {
	font: 12px arial, helvetica, sans-serif;
	color: #333;
	padding:8px;
	border:1px solid #000000;
	background-color:#e6e6e6;
	height:15px;
	width:232px;
}
.login-textbox1 {
	font: 12px arial, helvetica, sans-serif;
	color: #333;
	padding:2px;
	border:1px solid #000000;
	background-color:#e6e6e6;
	height:15px;
	width:232px;
}
.login-bg ul li
{
	list-style: none;
	margin: 5px 0px;
	padding: 0px;
	text-align: left;
	font-weight: bold;
}
.login-bg ul li input
{
	font: 12px arial, helvetica, sans-serif;
	color: #333;
	padding: 8px;
	border: 1px solid #000000;
	background-color: #e6e6e6;
	height: 15px;
	width: 232px;
}
.login-bg a
{
	color: #000;
	text-decoration: underline;
	font-weight: bold;
}
.login-bg a:hover
{
	text-decoration: none;
}
.login-btn
{
	
	width: 250px;
	margin-left: auto;
	margin-right: auto;
	
}
.login-btn input[type=button]
{
	background: #999999;
	border: 1px solid #000;
	width: 120px;
	height: 26px;
	font-size: 12px;
}
/* ~~~~~~~~~ common ~~~~~~~~~~ */

.clear
{
	clear: both;
}
.gridParentBg
{
	background: url(../images/grid-header.png) repeat-x !important;
	color: #fff;
	height: 26px;
	font: 12px "LocatorBold" !important;
	color: #FFF !important;
	text-decoration: none;
}
.gridParentItem
{
	background: #ffffff !important;
}
.gridParentAlternateItem
{
	background: #e6e6e6 !important;
}
.gridLinkButton
{
	font-weight: bold;
	text-decoration: none;
	color: #000000;
	padding-left: 10px;
	font-size: 12px;
}
.gridParentPager
{
	background: url(../images/grid-bg.png) repeat-x !important;
	text-align: right;
}
.gridParentPagerLink
{
	text-decoration: underline;
	color: #333;
	text-align: center;
	font: 12px Arial, Helvetica, sans-serif;
}
.tierExpHistorylist
{
	width: 150px;
	height: 5px;	
	background-color: #e6e6e6;
	border-color: #e6e6e6;	
	margin: 0;
	border: none;
	outline: none;	
	padding: 0px;
}
.buttonlogin
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	padding: 7px 12px;
	background: -moz-linear-gradient( top, #fdfdfd 0%, #ffffff 50%, #d9d9db);
	background: -webkit-gradient( linear, left top, left bottom, from(#fdfdfd), color-stop(0.50, #ffffff), to(#d9d9db));
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #a3a3a3;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorstr='#fffdfdfd', EndColorstr='#ffd9d9db');
}
