/* 
    HABlue = #0c2c7d   
    HARed=#911-91c 
testing color=#B18904
    To change theme color, do a replace in entire solution, files will be modified also include Master and script.js
    Current Color is #000000
*/

/*~~~~~~~~~~ Set Theme Color Here ~~~~~~~~~~*/
* {
	outline: none !important;
}




.border-color {
	border-color: #000000 !important;
}
/* border color for navigation or menu bar*/
.bg-color, .btn:hover, .igtab_THCenterArrow1, .igtab_THTailSelRight1, .igtab_THCenterRed1, .selectHATier .igtab_THCenterOver1, .selectHATier .igtab_THCenterArrow1, .igtab_THTailSelRight, .igtab_THCenterRed, .igtab_THTailSelRight2, .igtab_THCenterRed2, .popup-headerLowewr, .btn-primary:hover, .btn-primary:active, .backgr td {
	background-color: #000000 !important;
}
/* For Window Header, Tab Header, Buttons, Tabs Hover Effect*/
.gridView td a, .rowstyle td:hover, .BreadCrumb, .btn-add:active {
	color: #000000 !important;
}

.borderTop, .tabs ul li a.selected {
	border-top: 5px solid !important;
}
/*~~~~~~~~~ All Capital ~~~~~~~~~~~~*/
.uppercase {
	text-transform: uppercase;
}

/*~~~~~~~~~~~~~~ Font Small ~~~~~~~~~~~~*/
.font9px {
	font-size: 9px;
}
/* ~~~~~~~~~ Layout ~~~~~~~~~~ */
body {
	background: #f4f4f4;
	font: 12px Arial, Helvetica, sans-serif;
	color: #333;
	margin: 0px;
	padding: 0px;
	height: 100%;
}

tbody td {
	font-size: 12px;
}

.container {
	/* ~~~~~~~~~ width: 980px; ~~~~~~~~~~ */
	width: 980px;
	margin: 0px auto;
	background: #fff;
	overflow: visible;
	height: 100%;
}
/* ~~~~~~~~~ Header ~~~~~~~~~~ */
.header {
	padding: 0px;
	margin: 0px;
	height: 35px;
	width: 100%;
	background: #999;
	text-transform: uppercase;
	color: #fff;
}

.details {
	float: left;
	padding: 2px 0px 0px 10px;
}

.logout {
	padding: 5px 10px 5px 0px;
	margin: 5px 10px 0px 0px;
	display: block;
	float: right;
	background: url(../Images/logout.png) right no-repeat;
}

	.logout a {
		margin-right: 20px;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
	}

		.logout a:hover {
			text-decoration: underline;
		}

.hand, .hand a, .hand a:hover {
	cursor: pointer;
}
/* ~~~~~~~~~ Main Content ~~~~~~~~~~ */
.container1 {
	width: 100%;
	display: table;
	height: 100%;
	background: none repeat scroll 0 0 #f4f4f4;
}

.left-content {
	display: table-cell;
	vertical-align: top;
	padding-top: 6px;
	overflow: hidden;
	width: 221px;
	background: url(../Images/cards-left.png) #dadada no-repeat;
	border: 1px solid #999;
	border-right: 0px;
	border-top: 0px;
}

.left-content5 {
	display: table-cell;
	vertical-align: top;
	padding-top: 6px;
	overflow: hidden;
	width: 221px;
	background: url(../Images/cards-left-2.png) #dadada no-repeat;
	border: 1px solid #999;
	border-right: 0px;
	border-top: 0px;
}

.right-content1 {
	width: 756px;
	display: table-cell;
	background: #f0f0f0;
	border: 1px solid #999;
	border-top: 0px;
	height: 100%;
	min-height: 800px;
	padding: 0px 7px;
}

.navigation {
}

	.navigation ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}

		.navigation ul li {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

			.navigation ul li div {
				display: none;
			}

	.navigation li ul {
		background: #fff;
	}

		.navigation li ul li a {
			display: block;
			padding: 6px 6px 6px 15px;
			color: #000;
			text-decoration: none;
			overflow: hidden;
		}

		.navigation li ul li:hover {
			background-color: #e6e6e6;
		}

ul li.nav2 {
	padding-left: 25px;
	border-bottom: 1px solid #e6e6e6;
}

.nav-selected {
	background: url(../Images/icon-arrow.png) #e6e6e6 no-repeat 190px 10px;
	font-weight: bold;
}

.main-nav {
	display: block;
	width: 100%;
	overflow: hidden;
	background: url(../Images/icon-expand.png) #b2b2b2 no-repeat 190px 18px;
	text-decoration: none;
	border-top: 5px solid Black;
	font-size: 16px;
	color: #000;
	padding: 15px 10px 10px 10px;
	border-bottom: 1px solid #999999;
}

.main-nav1 {
	display: block;
	width: 100%;
	overflow: hidden;
	background: url(../Images/icon-expand.png) #b2b2b2 no-repeat 190px 18px;
	text-decoration: none;
	border-top: 5px solid;
	font-size: 16px;
	color: #000;
	padding: 15px 10px 10px 10px;
	border-bottom: 1px solid #999999;
}

.main-nav-selected {
	display: block;
	width: 100%;
	overflow: hidden;
	background: url(../Images/icon-collapse.png) #e6e6e6 no-repeat 190px 18px;
	text-decoration: none;
	font-size: 16px;
	color: #000;
	padding: 15px 10px 10px 10px;
	border-bottom: 1px solid #999999;
}

.nav-expanded {
	background: url(../Images/icon-collapse.png) #e6e6e6 no-repeat 190px 6px;
	font-size: 12px;
}

.main-nav.nav-expanded, .main-nav1.nav-expanded {
	border-top: 5px solid Black;
	background-position: 190px 18px;
	font-size: 16px;
}

.main-nav.nav-expanded {
	border-top: 5px solid Black;
	background-position: 190px 18px;
	font-size: 16px;
}

.right-content {
	width: 755px;
	display: table-cell;
	background: #f0f0f0;
	border: 1px solid #999;
	border-top: 0px;
	height: 100%;
}

.search-panel, .player-profile {
	background: #dadada;
	border-bottom: 1px solid #999;
	padding: 8px 10px 7px 10px;
	min-height: 36px;
}

	.search-panel ul, .player-profile ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}

		.search-panel ul li {
			list-style: none;
			margin: 0px 13px 0px 0px;
			padding: 0px;
			float: left;
		}

	.search-panel input {
		font: 12px arial, helvetica, sans-serif;
		color: #333;
		padding: 8px;
		border: 1px solid #000000;
		background-color: #e6e6e6;
		height: 14px;
		width: 135px;
	}

	.search-panel select {
		background: #e6e6e6;
		width: 200px;
		padding: 5px;
		border: 1px solid #000000;
		height: 33px;
	}

	.search-panel input[type="image"] {
		border: 0px;
		padding: 0px;
		background: none;
		margin-top: 0px;
		height: auto;
		width: auto;
	}

.search-simple {
	width: 736px;
	float: left;
}

.search-advance {
	width: 717px;
	/*display: none;*/
	padding-top: 10px;
	float: left;
}

.toggle-icon {
	float: right;
	padding-top: 20px;
}

.notification-expand-icon,
#t-icon {
	display: block;
	width: 13px;
	height: 14px;
	background: url(../Images/icon-expand.png) no-repeat;
	text-decoration: none;
}

.notification-icon {
	display: block;
	width: 24px;
	height: 24px;
	background-image: url(../Images/white-bell-icon.png);
	background-size: 100% 100%;
	text-decoration: none;
}

.notification-popup {
	display: none;
	position: absolute;
	top: 130%;
	background-color: #fff;
	right: -18px;
	max-height: 200px;
	overflow-y: scroll;
	width: 460px;
	border: 1px solid #9a9a9a;
	box-shadow: 1px 1px 4px #878787;
	line-height: 1.3 !important;
	text-align: left;
	z-index: 9;
}

.tip-notification-popup {
	display: none;
	position: absolute;
	height: 12px;
	width: 12px;
	background: #fff;
	transform: rotate(-45deg);
	top: 108%;
	right: 4px;
	border-top: 1px solid #d0d0d0;
	border-right: 1px solid #d0d0d0;
	z-index: 9;
}

.notification-popup tr {
	display: block;
	padding: 6px 12px;
	max-height: 26px;
	border-bottom: 1px solid #9a9a9a;
	overflow: hidden;
	position: relative;
}

	.notification-popup tr .SortNotification {
		display: inline-block;
	}

	.notification-popup tr .FullNotification {
		display: none;
	}

	.notification-popup tr.active {
		max-height: none;
	}

		.notification-popup tr.active .SortNotification {
			display: none;
		}

		.notification-popup tr.active .FullNotification {
			display: inline-block;
		}

	.notification-popup tr td {
		display: inline-block;
		vertical-align: top;
	}

	.notification-popup tr td {
		width: 80%;
	}

		.notification-popup tr td:last-child {
			width: calc(20% - 8px);
			text-align: right;
		}

	.notification-popup tr:last-child {
		border-bottom: none;
	}

	.notification-popup tr .deactive {
		display: none;
	}

.notification-expand-icon {
	position: absolute;
	height: 10px;
	width: 10px;
	right: 2px;
	top: 8px;
	background-size: cover;
}

	.notification-expand-icon.expanded {
		background: url(../Images/icon-collapse.png) no-repeat;
		background-size: cover;
	}

.notification-counter {
	text-decoration: none;
	height: 16px;
	width: 16px;
	line-height: 16px;
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 50%;
	color: #fff !important;
	font-size: 8px;
	font-weight: bold;
	text-align: center;
	pointer-events: none;
	padding: 0;
}

	.notification-counter.red-counter {
		background-color: #ba0202;
	}

	.notification-counter.gray-counter {
		background-color: #424342;
	}

.main-content {
	width: 100%;
}

.login {
	width: 600px;
	margin: 20px auto;
	border: 1px solid #999999;
}

.login-header {
	padding: 8px;
	color: #fff;
	text-transform: uppercase;
}

.login-bg {
	text-align: center;
	padding-bottom: 30px;
}

	.login-bg ul {
		list-style: none;
		margin: 0px;
		padding: 20px 0px 0px 0px;
		width: 250px;
		margin: 0 auto;
	}

		.login-bg ul li {
			list-style: none;
			margin: 5px 0px;
			padding: 0px;
			text-align: left;
			font-weight: bold;
		}

			.login-bg ul li input {
				font: 12px arial, helvetica, sans-serif;
				color: #333;
				padding: 8px;
				border: 1px solid #000000;
				background-color: #e6e6e6;
				height: 15px;
				width: 232px;
			}

	.login-bg a {
		color: #000;
		text-decoration: underline;
		font-weight: bold;
	}

		.login-bg a:hover {
			text-decoration: none;
		}

.login-btn {
	margin-top: 30px;
	width: 250px;
	margin-left: auto;
	margin-right: auto;
}

	.login-btn input[type=button] {
		background: #999999;
		border: 1px solid #000;
		width: 120px;
		height: 26px;
		font-size: 12px;
	}

.left-panel {
	float: left;
	width: 18%;
	padding: 0px 0px 5px 5px;
}

	.left-panel select {
		width: 100%;
		color: #333;
		background: none #fff;
		margin-top: 75px;
		margin-bottom: 10px;
		height: 338px;
	}

	.left-panel.search {
		padding-top: 10px;
	}

		.left-panel.search select {
			margin-top: 10px;
			height: 438px;
		}

.right-panel {
	float: right;
	width: 80%;
	padding: 0px;
}

	.right-panel.search {
		padding-top: 10px;
	}
/* ~~~~~~~~~ Player Profile ~~~~~~~~~~ */
.player-profile {
	padding: 0px 10px 0px 10px;
	min-height: 51px;
}

.first {
	width: 240px;
}

	.first span {
		font-weight: bold;
	}

.player-profile ul li {
	list-style: none;
	margin: 0px;
	padding: 5px 5px 0px 5px;
	float: left;
	border-right: 1px solid #999999;
	height: 46px;
}

	.player-profile ul li span {
		float: left;
		margin-right: 10px;
		font-size: 12px;
	}

.icon-home {
	background: url(../Images/icon-home.png) no-repeat;
	width: 15px;
	height: 11px;
	margin-top: 15px;
}

.icon-call {
	background: url(../Images/icon-call.png) no-repeat;
	width: 13px;
	height: 13px;
	margin-top: 15px;
}

.icon-clear {
	background: url(../Images/icon-clear.png) 50px 6px no-repeat;
	margin-top: 5px;
	display: block;
	text-decoration: none;
	width: 74px;
	color: #999;
	font-weight: bold;
	font-size: 13px;
}

	.icon-clear:hover {
		text-decoration: underline;
	}
/* ~~~~~~~~~ tabs ~~~~~~~~~~ */
.tabs {
	width: 100%;
	background: #fff;
	padding-top: 20px;
	position: relative;
}

	.tabs ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
		padding-left: 10px;
		position: relative;
	}

		.tabs ul li {
			margin: 0px 5px;
			padding: 0px;
			list-style: none;
			float: left;
		}

			.tabs ul li a {
				display: block;
				background: #e6e6e6;
				text-decoration: none;
				font-size: 14px;
				color: #000;
				padding: 10px 10px 10px 10px;
				border: 1px solid #999999;
				border-top: 5px solid #999999;
				border-bottom: 0px;
			}

				.tabs ul li a:hover {
					background: #ccc;
				}

				.tabs ul li a.selected {
					border-bottom: 1px solid #f0f0f0;
					position: relative;
					z-index: 100;
					background: #f0f0f0;
				}

					.tabs ul li a.selected:hover {
						background: #e6e6e6;
					}

.tabs-content {
	/*border-top: 1px solid #999999;*/
	position: relative;
	margin-top: -1px;
	padding: 10px;
	top: -8px;
	left: -10px;
}

.tabs-content-main {
	border: 1px solid #999999;
	border-top: 5px solid #892125;
	position: relative;
	padding: 10px;
	min-height: 315px;
	background-color: #fff;
	width: 95%;
	margin-bottom: 10px;
}

/* ~~~~~~~~~ Wizard ~~~~~~~~~~ */

.wizard1 {
	width: 100%;
	padding-top: 0px;
	position: relative;
}

.wizard {
	width: 100%;
	padding-top: 20px;
	position: relative;
}

	.wizard ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
		position: relative;
		width: 100%;
	}

		.wizard ul li {
			padding: 0px;
			list-style: none;
			float: left;
			background-image: url(../images/tabImg.png);
			background-color: #d9d5d6;
			background-position: right top;
			background-repeat: no-repeat;
			height: 55px;
			border: 0px;
			border-top: 1px solid #9a9a9a;
			margin-right: 0px;
			-webkit-border-top-left-radius: 0px;
			-webkit-border-top-right-radius: 0px;
			-moz-border-radius-topleft: 0px;
			-moz-border-radius-topright: 0px;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
		}

			.wizard ul li:hover {
				background-color: #d9d5d6;
			}

			.wizard ul li a {
				display: block;
				text-decoration: none;
				font-size: 13px;
				color: #000;
				text-align: center;
				padding: 19px 25px 10px 15px;
			}

			.wizard ul li.selected {
				background-image: url(../images/tabSelectedImg.png);
				background-color: #ba0202;
				color: #fff;
			}

				.wizard ul li.selected a {
					color: #fff;
				}

.padding {
	padding: 0px 0px 0px 10px;
}

.wizard ul li a {
	text-align: center;
	padding: 10px 25px 10px 15px;
}

.wizard ul li.last-tab {
	background-image: none;
	background-color: #d9d5d6;
}

.wizard ul li.first-tab {
	border-left: 1px solid #9a9a9a;
}

.wizard ul li.last-tab.selected {
	background-image: none;
	background-color: #ba0202;
	border-right: 1px solid #9a9a9a;
}

.wizard ul li.selectedRed {
	background-image: url(../images/tabImg2.png);
}

/* ~~~~~~~~~ common ~~~~~~~~~~ */

.clear {
	clear: both;
}

.clear1 {
	height: 100%;
}

.no-border {
	border-width: 0px !important;
}

select {
	font: 12px arial, helvetica, sans-serif;
	color: #666;
	padding: 3px;
	border: 1px solid #d5d5d5;
	background: #fafafa url('../Images/input-bg.jpg') repeat-x left top;
}

.red {
	color: #ba0202;
}

.green {
	color: darkgreen;
}

.black {
	color: black;
}

.small-text {
	font: 11px Arial, Helvetica, sans-serif;
}

.float-right {
	float: right;
}

.input1 {
	font: 12px arial, helvetica, sans-serif;
	color: #666;
	padding: 3px;
	border: 1px solid #d5d5d5;
	resize: none;
	background: url(../images/input-bg.jpg) top left repeat-x #fafafa;
	box-sizing: border-box;
}

select1 {
	font: 12px arial, helvetica, sans-serif;
	color: #666;
	padding: 3px;
	border: 1px solid #d5d5d5;
	background: #fafafa url('../Images/input-bg.jpg') repeat-x left top;
	height: 26px;
	width: 78px;
}
/* ~~~~~~~~~ Grid - Table ~~~~~~~~~~ */

.grid {
	/*padding: 5px;*/
}

	.grid table {
		border: 1px solid #878787;
		border-collapse: collapse;
	}

		.grid table input[type=button] {
			background: #999999;
			border: 1px solid #000;
			height: 26px;
			font-size: 12px;
			padding: 5px 10px;
		}

		.grid table td {
			padding: 5px;
		}

		.grid table tr {
			background: #fff;
			border-top: 1px solid #878787;
		}

.grid1 {
	padding: 5px;
}

	.grid1 table {
		border: 1px solid #878787;
		border-collapse: collapse;
	}

		.grid1 table input[type=button] {
			background: #999999;
			border: 1px solid #000;
			height: 26px;
			font-size: 12px;
			padding: 5px 10px;
		}

		.grid1 table td {
			padding: 5px;
		}

		.grid1 table tr {
			background-color: #D6D5D4;
			border-top: 1px solid #878787;
		}

.grid-header {
	background: url(../Images/grid-header.png) repeat-x !important;
	color: #fff;
}

.gridHeader {
	background-image: url(../Images/icon-filter.png);
	background-repeat: no-repeat;
	background-color: #6D834C;
	color: #EDF0E8;
	font-family: Verdana;
	font-size: small;
}


.alternate-row {
	background: #e6e6e6 !important;
	height: 31px;
	padding-left: 20px;
}

.alternate-rowforPlayerInfo {
	background: #e6e6e6 !important;
	height: 15px;
	padding-left: 20px;
}

.alterHeight {
	height: 20px;
}

.alternate-rowColorLess {
	padding-left: 10px;
}

.item-row {
	height: 31px;
	padding-left: 20px;
}

.paginator {
	background: url(../Images/grid-bg.png) repeat-x !important;
	text-align: right;
	font: 12px Arial, Helvetica, sans-serif;
}

	.paginator a {
		color: #333;
		margin-left: 15px;
		text-align: center;
		font: 12px Arial, Helvetica, sans-serif;
	}

		.paginator a:hover {
			text-decoration: none;
		}

.buttontable {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	padding: 7px 12px;
	background: -moz-linear-gradient( top, #fdfdfd 0%, #ffffff 50%, #d9d9db);
	background: -webkit-gradient( linear, left top, left bottom, from(#fdfdfd), color-stop(0.50, #ffffff), to(#d9d9db));
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #a3a3a3;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorstr='#fffdfdfd', EndColorstr='#ffd9d9db');
}

/* ~~~~~~~~~ Popup ~~~~~~~~~~ */
.popup {
	background: #e6e6e6;
	width: 300px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -100px;
	border: 1px solid #999999;
	padding-bottom: 10px;
}

.popup-header {
	color: #fff;
	padding: 5px;
	text-transform: uppercase;
}
.popup-header-credit {
	color: #fff;
	padding: 5px;
	text-transform: none;
}

.popup-headerLowewr {
	color: #fff;
	padding: 5px;
}

.popup-content {
	color: #333;
	height: 200px;
	padding: 5px;
}

.popup-content-page {
	color: #333;
	/*height: 460px;*/
	padding: 5px;
}

.popup-content-page-addTerminal {
	height: 460px;
}

.dialog-content-page {
	color: #333;
	/*height: 560px;*/
	padding: 5px;
}

.popup-img {
	float: left;
	width: 50px;
}

.popup-text {
	width: 230px;
	float: right;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 10px;
	font-weight: bold;
	text-align: center;
}

.popup-msg-txt {
	font-size: 16px;
}

.popup-button {
	clear: both;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	padding-right: 5px;
}
#popup-mar {
	padding-right: 104px !important;
}
.popup-button input[type=button] {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	padding: 7px 12px;
	background: -moz-linear-gradient( top, #fdfdfd 0%, #ffffff 50%, #d9d9db);
	background: -webkit-gradient( linear, left top, left bottom, from(#fdfdfd), color-stop(0.50, #ffffff), to(#d9d9db));
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #a3a3a3;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorstr='#fffdfdfd', EndColorstr='#ffd9d9db');
}

.ddlstyle {
	font: 12px arial, helvetica, sans-serif;
	color: #666;
	padding: 3px;
	border: 1px solid #d5d5d5;
	background: url(../Images/input-bg.jpg) top left repeat-x #fafafa;
}

/********** MODAL WINDOW ************/
.dialog {
	position: fixed;
	margin-top: 200px;
	height: 610px;
	display: none;
	z-index: 9999;
	padding: 0px;
	border: 1px solid #e6e6e6;
	color: #000000;
	background-color: #e6e6e6;
	width: 630px;
}

	.dialog .popup-header {
		padding: 8px 5px;
		font-weight: bold;
	}
	.dialog .popup-header-credit {
		padding: 8px 5px;
		font-weight: bold;
	}

.dialog .popup-button {
	clear: both;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 10px;
}

	.dialog .close-link {
		background: url(../images/imgWhiteX.png) no-repeat right center;
		display: block;
		text-decoration: none;
		width: 65px;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		float: right;
		height: 25px;
		line-height: 25px;
		margin-top: -3px;
	}

		.dialog .close-link:hover {
			text-decoration: underline;
		}

.window {
	position: fixed;
	margin-top: 100px;
	display: none;
	z-index: 9999;
	padding: 0px;
	border: 1px solid #e6e6e6;
	color: #000000;
	background-color: #e6e6e6;
	height: 500px;
	width: 600px;
}

.windowSameReservation {
	position: fixed;
	margin-top: 275px;
	display: none;
	z-index: 9999;
	padding: 0px;
	border: 1px solid #e6e6e6;
	color: #000000;
	background-color: #e6e6e6;
	height: 500px;
	width: 600px;
}

.BalanceTransferWindow {
	position: fixed;
	top: 50% !important;
	left: 50% !important;
	transform: translate(-50%, -50%);
	height: 300px;
	width: 400px;
	display: none;
	z-index: 9999;
	padding: 0px;
	color: #000000;
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
}

.windowDiscountAvailableUI {
	height: 525px !important;
	top: 50px !important;
	left: 705px !important;
	width: 500px;
}

.windowDiscountHistoryUI {
	height: 370px !important;
	top: 188px !important;
	left: 696px !important;
	width: 565px;
}

.windowMerge {
	position: fixed;
	margin-top: 100px;
	height: 140px;
	display: none;
	z-index: 9999;
	padding: 0px;
	border: 1px solid #e6e6e6;
	color: #000000;
	background-color: #e6e6e6;
	width: 300px;
}

.window .popup-header {
	padding: 8px 5px;
	font-weight: bold;
}
.window .popup-header-credit {
	padding: 8px 5px;
	font-weight: bold;
}

.window .popup-button {
	clear: both;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 10px;
}

.BalanceTransferWindow .close-link,
.window .close-link {
	background: url(../images/imgWhiteX.png) no-repeat right center;
	display: block;
	text-decoration: none;
	width: 65px;
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	float: right;
	height: 25px;
	line-height: 25px;
	margin-top: -3px;
}

	.window .close-link:hover {
		text-decoration: underline;
	}

#mask {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9000;
	background: #000000;
	display: none;
}

.window2 {
	position: fixed;
	margin-top: 100px;
	height: 200px;
	display: none;
	z-index: 9999;
	padding: 0px;
	border: 1px solid #e6e6e6;
	color: #000000;
	background-color: #e6e6e6;
	width: 400px;
	display: none;
}

	.window2 .popup-header {
		padding: 8px 5px;
		font-weight: bold;
	}

	.window2 .popup-button {
		clear: both;
		text-align: right;
		margin-left: auto;
		margin-right: auto;
		margin-top: 160px;
	}

.popup-buttonm {
	clear: both;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	margin-top: 120px;
}

.window2 .close-link {
	background: url(../images/imgWhiteX.png) no-repeat right center;
	display: block;
	text-decoration: none;
	width: 65px;
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	float: right;
	height: 25px;
	line-height: 25px;
	margin-top: -3px;
}

	.window2 .close-link:hover {
		text-decoration: underline;
	}

/*Model Popup For Alert Message*/
/********** MODAL WINDOW ************/
.window1 {
	position: fixed;
	margin-top: 100px;
	height: 300px;
	display: none;
	z-index: 9999;
	padding: 0px;
	border: 1px solid #e6e6e6;
	color: #000000;
	background-color: #e6e6e6;
	width: 300px;
}

	.window1 .popup-header {
		padding: 8px 5px;
		font-weight: bold;
	}

	.window1 .popup-button {
		clear: both;
		text-align: right;
		margin-left: auto;
		margin-right: auto; /*margin-top: 160px;*/
	}

.popup-buttonm {
	clear: both;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	margin-top: 120px;
}

.window1 .close-link {
	background: url(../images/imgWhiteX.png) no-repeat right center;
	display: block;
	text-decoration: none;
	width: 65px;
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	float: right;
	height: 25px;
	line-height: 25px;
	margin-top: -3px;
}

	.window1 .close-link:hover {
		text-decoration: underline;
	}

.grid ul, .grid li {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.grid li {
	float: left;
	width: 91%;
}

	.grid li div {
		text-transform: uppercase;
	}

.grid dl {
	margin-top: 10px;
}

	.grid dl dt {
		float: left;
		padding: 2px;
	}

	.grid dl dd {
		margin: 2px 0;
		padding: 2px;
	}

.GridView {
	text-align: center;
	border-width: 1px;
	border-style: solid;
	padding: 0px;
	font-family: Arial;
	font-size: 12px;
}

.GridHeader {
	font-weight: bold;
	height: 17px;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 12px;
	background: url(../images/grid-header.png);
	color: #ffffff;
}

.GridAlterRowStyle {
	text-align: left;
	height: 30px;
	padding-top: 25px;
	background-color: #E6E6E6;
}

.GridRowStyle {
	text-align: left;
	padding-top: 25px;
	height: 30px;
	background-color: #ffffff;
}

.GridPagerStyle {
	background-repeat: repeat-x;
	font: 12px Arial, Helvetica, sans-serif;
	text-decoration: none;
	background: url(../images/grid-bg.png);
	color: #000000;
	height: 26px;
}

.GridViewTD {
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 0.5px;
}
/*------------- Style for GridView Date itemStyle--------------*/
.GridViewDate {
	text-align: center;
	padding-top: 5px;
	color: #000000;
}
/*------------- Style for GridView Numeric itemStyle-----------*/
.GridViewNumeric {
	text-align: right;
	padding-top: 5px;
	padding-right: 5px;
	color: #000000;
}
/*------------- Style for GridView Alphanumeric itemStyle------*/
.GridViewSAlphaNumeric {
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;
	color: #000000;
}
/*------------- Style for GridView Alphanumeric itemStyle------*/
.GridViewSAlphaNumericGrid {
	text-align: left;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	color: #000000;
}
/*-------------Style for GridView date headerstyle------------*/
.GridViewDateHeader {
	text-align: center;
	padding: 5px;
	font-weight: bold;
	font-size: 12px;
	color: #ffffff;
}
/*------------- Style for GridView numeric headerstyle---------*/
.GridViewNumericHeader {
	text-align: center;
	padding: 5px;
	font-weight: bold;
	font-size: 12px;
	color: #ffffff;
}

.GridViewSAlphaNumericHeader {
	text-align: left;
	padding: 5px;
	font-weight: bold;
	font-size: 12px;
	color: #ffffff;
}

.login-textbox1 {
	font: 12px arial, helvetica, sans-serif;
	color: #333;
	padding: 2px;
	border: 1px solid #000000;
	background: #e6e6e6;
	height: 15px;
}

#container {
	width: 100px;
	height: 100px;
	position: relative;
}

#mask, #Timermodaldialog {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

#Timermodaldialog {
	z-index: 10;
}


input[type="text"], textarea {
	font: 13px Arial, Helvetica, sans-serif !important;
}

.pagination {
	background: #333333;
	color: #fff;
	border: solid 1px #333333;
	height: 15px;
}

	.pagination td {
		padding: 0px;
	}

	.pagination a {
		color: #ffffff;
	}

		.pagination a:hover, a:visited {
			color: #333;
		}

.paginationDataGrid {
	background: none repeat scroll 0 0 #333333;
	border: 1px solid #333333;
	color: #FFFFFF;
	height: 15px;
	margin: -17px 0 0;
	position: absolute;
	width: 198px;
	text-align: center;
}

	.paginationDataGrid a {
		color: #ffffff;
		padding: 0 3px;
	}

	.paginationDataGrid .current {
		color: red;
	}

.gridView {
	background-color: #ffffff;
}

	.gridView td a {
		cursor: pointer;
	}

		.gridView td a:hover {
			cursor: pointer;
		}

.rowstyle td {
	padding: 2px;
	height: 15px;
}

	.rowstyle td:hover {
		cursor: pointer;
		background-color: #dcdcdc;
	}

.pure-button {
	font: 13px Arial, Helvetica, sans-serif !important;
	background-color: #424242;
	border: 0 none rgba(0, 0, 0, 0);
	border-radius: 2px;
	color: #fff;
	font-size: 100%;
	padding: 0.5em 1.5em;
	text-decoration: none;
	transition: box-shadow 0.1s linear 0s;
	border: 0;
}

	.pure-button-hover, .pure-button:hover, .pure-button:focus {
		background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
	}

	.pure-button:focus {
		outline: 0 none;
	}

	.pure-button-active, .pure-button:active {
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset;
	}

	.pure-button[disabled], .pure-button-disabled, .pure-button-disabled:hover, .pure-button-disabled:focus, .pure-button-disabled:active, .disabled {
		background-image: none;
		border: 0 none;
		box-shadow: none;
		cursor: not-allowed;
		opacity: 0.4;
	}

.pure-button-hidden {
	display: none;
}

.pure-button::-moz-focus-inner {
	border: 0 none;
	padding: 0;
}

/*Day Night Icons*/
.day {
	background: #fff url(/Images/day.png) no-repeat right;
	vertical-align: middle;
	color: #000;
}

.night {
	background: #000 url(/Images/night.png) no-repeat right;
	vertical-align: middle;
	color: #fff;
}

.WhiteList {
	background: #fff url(/Images/blacklist.png) no-repeat right;
	vertical-align: middle;
	color: #000;
}

.BlackList {
	background: #424242 url(/Images/whiteList.png) no-repeat right;
	vertical-align: middle;
	color: #fff;
}

.disc {
	-webkit-text-security:disc;
}

.FlatBorder {
	border: 1px solid #333333;
}

	.FlatBorder input[type="text"] {
		padding: 5px;
	}

.CriteriagridView tr th {
	padding: 12px 0;
	text-align: left;
}

.CriteriagridView tr td {
	background-color: #fff;
}

	.CriteriagridView tr td:hover {
		background-color: #fff;
	}

.linkbox a a:hover {
	border: 1px solid #333333;
	padding: 10px;
	width: 100%;
	margin-bottom: 1em;
}

.ViewBox input[type="text"], textarea {
	margin-bottom: 10px;
	border: solid 1px #dcdcdc;
	background: #fff;
	padding: 4px;
}

	.ViewBox input[type="text"], textarea[disabled] {
		background-color: #e3e3e3;
	}

.ViewBox input[type="checkbox"] {
	margin-bottom: 20px;
}

div.simpleTabs {
	padding: 10px;
}

ul.simpleTabsNavigation {
	margin: 0 10px;
	padding: 0;
	text-align: left;
}

	ul.simpleTabsNavigation li {
		list-style: none;
		display: inline;
		margin: 0;
		padding: 0;
	}

div.simpleTabsContent {
	padding: 5px 15px 15px;
	margin-top: 3px;
	display: none;
}


.ReturngridView tr td {
	padding: 0 5px;
}

	.ReturngridView tr td a a:hover {
		color: #000;
	}

.ReturngridView tr th {
	text-align: left;
}

.borderView {
	border: 1px solid #333;
	background: #ffffff;
	padding-left: 4px;
}

.RedeemgridView tr th {
	text-align: left;
}


.RedeemgridView tr td {
	height: 26px;
}

	.RedeemgridView tr td a a:hover {
		color: #000;
	}

	.RedeemgridView tr td input[type="text"] {
		border: 1px solid #333;
		background: #ffffff;
		padding-left: 4px;
		vert-align: middle;
		height: 20px;
	}

.VoucherPrintView tr th {
	text-align: left;
	height: 18px;
}


.VoucherPrintView tr td {
	height: 18px;
}

	.VoucherPrintView tr td a, .VoucherPrintView tr td a:hover, .VoucherPrintView tr td a:visited, .VoucherPrintView tr td a:active {
		color: #000;
	}

.pad-right12 {
	padding-right: 12px;
}

.window3 {
	position: fixed;
	margin-top: 100px;
	height: 450px !important;
	display: none;
	z-index: 9999;
	padding: 0px;
	border: 1px solid #e6e6e6;
	color: #000000;
	background-color: #e6e6e6;
	width: 860px !important;
}

	.window3 .close-link {
		background: url(../images/imgWhiteX.png) no-repeat right center;
		display: block;
		text-decoration: none;
		width: 65px;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		float: right;
		height: 25px;
		line-height: 25px;
		margin-top: -3px;
	}

		.window3 .close-link:hover {
			text-decoration: underline;
		}

.windowHostDialog {
	position: fixed;
	margin-top: 100px;
	height: 455px !important;
	display: none;
	z-index: 9999;
	padding: 0px;
	border: 1px solid #e6e6e6;
	color: #000000;
	background-color: #e6e6e6;
	width: 600px !important;
}

	.windowHostDialog .close-link {
		background: url(../images/imgWhiteX.png) no-repeat right center;
		display: block;
		text-decoration: none;
		width: 65px;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		float: right;
		height: 25px;
		line-height: 25px;
		margin-top: -3px;
	}

		.windowHostDialog .close-link:hover {
			text-decoration: underline;
		}

div#spinner {
	width: 100px;
	height: 100px;
	position: fixed;
	top: 50%;
	left: 50%;
	background: url('../Images/ajax-loader-black.gif') no-repeat center;
	text-align: center;
	padding: 10px;
	font: normal 16px Tahoma, Geneva, sans-serif;
	margin-left: -50px;
	margin-top: -50px;
	z-index: 5;
	overflow: auto;
}

.error {
	margin-left: 6px;
	margin-top: 6px;
	color: #ff0000;
	display: inline-block;
	font-weight: bold;
}

.filterInput [type="text"] {
	height: 22px;
	border-bottom: 1px solid #dcdcdc;
	border-top: 1px solid #dcdcdc;
	border-left: 1px solid #dcdcdc;
	border-right: none;
	width: 194px;
	padding: 0 0 0 5px;
}

.filterInput [type="image"] {
	margin: -2px 0 -2px -3px;
	vertical-align: middle;
}


.GridStyle {
	padding: 5px;
}

	.GridStyle table {
		border: 1px solid #878787;
		border-collapse: collapse;
	}

		.GridStyle table input[type=button] {
			background: #999999;
			border: 1px solid #000;
			height: 26px;
			font-size: 12px;
			padding: 5px 10px;
		}

		.GridStyle table tbody th {
			background: #222;
			color: #fff;
			padding: 5px;
			text-align: left;
		}

		.GridStyle table tbody td {
			padding: 5px;
			border-left: 1px solid #878787;
		}

		.GridStyle table tbody tr {
			background: #fff;
			border-top: 1px solid #878787;
		}

.GoLeft {
	float: left;
}

.GoRight {
	float: right;
}

.CommandButton {
	background-color: #424342;
	color: White;
	display: inline-block;
	font-size: 11px;
	height: 30px;
	padding-top: 5px;
	text-align: center;
	text-decoration: none;
	vertical-align: bottom;
	width: 120px;
	border-style: none;
}

.InactiveCommandButton {
	vertical-align: bottom;
	text-align: center;
	background-color: silver;
	font-size: 11px;
	color: White;
	height: 30px;
	width: 120px;
	text-decoration: none;
	padding-top: 5px;
	display: inline-block;
	border-style: none;
	cursor: default !important;
}

.CommandButton:hover {
	background-color: #000000;
}

.RemoveButtonhover:hover {
	background-color: silver;
}

.RemoveButtonhoverPOS:hover {
	background-color: #424342 !important;
	cursor: default !important;
}

.Selected {
	background-color: #000000;
}

.contentheader {
	line-height: 24px;
	vertical-align: middle;
}

.btn /*DashBoard*/ {
	vertical-align: top;
	text-align: left;
	padding-left: 5px;
	padding-top: 5px;
	background-color: #424342;
	font-size: 11px;
	color: White;
	height: 45px;
	width: 85px;
}

	.btn.dark {
		background-color: #424342 !important;
		color: White !important;
	}

.btnTransport /*Transport*/ {
	vertical-align: top;
	text-align: center;
	padding-left: 5px;
	padding-top: 5px;
	background-color: #424342;
	font-size: 11px;
	color: White;
	height: 20px;
	width: 90px;
}

.btn.small /*CMDBTN*/ {
	vertical-align: middle;
	padding-bottom: 4px;
	margin-bottom: 10px;
	margin-left: 5px;
	border-style: none;
	text-align: center;
	height: 26px;
	width: 80px;
}

.btn.token /*CMDBTN*/ {
	vertical-align: middle;
	padding-bottom: 4px;
	margin-bottom: 10px;
	margin-left: 1px;
	border-style: none;
	text-align: center;
	height: 26px;
	width: 40px;
}

.btn.large /*Form Tabs*/ {
	vertical-align: middle;
	padding-top: 5px;
	height: 40px;
	width: 100px;
	white-space: normal;
	border-style: none;
	margin-right: 10px;
	text-align: center;
}

.btn.wizard-button /*CMDBTN*/ {
	vertical-align: middle;
	padding-bottom: 4px;
	margin-bottom: 10px;
	margin-left: 2px;
	border-style: none;
	text-align: center;
	height: 26px;
	width: 95px;
}

.btn.x-large {
	vertical-align: middle;
	padding-bottom: 4px;
	margin-bottom: 10px;
	margin-left: 5px;
	border-style: none;
	text-align: center;
	height: 26px;
	width: 180px;
}

.TitleFont {
	font-size: 22px;
	height: 60px !important;
}

.LeftMargin {
	margin-left: 10px;
}

body .WFull2 {
	width: 756px;
}

body .W5002 {
	width: 556px;
}

body .WFull {
	width: 756px;
}

body .W500 {
	width: 556px;
}

body .W206 {
	width: 206px;
}

body .W250 {
	width: 250px;
}

body .W255 {
	width: 255px;
}

body .W100 {
	width: 100px;
}

body .W550 {
	width: 550px;
}

input[type="text"][disabled] {
	background-color: #e3e3e3;
}

input[type="text"] {
	margin-bottom: 10px;
}

	input[type="text"].inputBox {
		margin-bottom: 0;
	}

input[type="submit"] {
	cursor: pointer;
}

	input[type="submit"]:disabled {
		background-color: silver;
	}

.RevColor {
	background: none repeat scroll 0 0 #333333;
	color: White;
}

.ValidationError {
	border-color: red;
}

.SubHeader {
	font-size: 14px;
	padding: 5px;
}

.main-nav1:focus {
	color: #000;
}

.main-nav1:hover {
	color: #000;
}

body .right-content1 {
	/*height: 802px !important;*/
}

body select {
	margin-bottom: 10px;
}

/*19/08/2014*/

.igtab_Office2007SilverTHOverlap {
	margin-left: inherit;
}

.igtab_Office2007SilverTHTab {
	padding-left: 0px;
	width: 25% !important;
}

.igtab_Office2007SilverTHCenter {
	margin-left: 0px;
}

.igtab_Office2007SilverTHContentHolder {
	min-height: 210px !important;
}

.style1 {
	height: 36px;
}

#form1 .tabs-content {
	padding-right: 0px;
	left: 0px;
}

.login2 .right-content {
	float: right;
	height: 559px;
}

.login2 .left-content {
	height: 553px;
}

.login2 .login-bg table {
	/*margin-left: 20px;*/
}

.login2 .login-bg table {
	position: relative;
	top: 20px;
}

/*helper class*/
.mrgn-lft3px {
	margin-top: 3px;
}

.mrgn-rght3px {
	margin-right: 3px;
}

.mrgn-top3px {
	margin-left: 3px;
}

.mrgn-btm3px {
	margin-bottom: 3px;
}

.mrgn-lft5px {
	margin-left: 5px;
}

.mrgn-lft4mpx {
	margin-left: -4px;
}

.mrgn-rght5px {
	margin-right: 5px;
}

.mrgn-top5px {
	margin-top: 5px;
}

.mrgn-btm5px {
	margin-bottom: 5px;
}

.mrgn-lft10px {
	margin-left: 10px;
}

.mrgn-rght10px {
	margin-right: 10px;
}

.mrgn-top10px {
	margin-top: 10px;
}

.mrgn-btm10px {
	margin-bottom: 10px;
}

.mrgn-lft0px {
	margin-left: 0px !important;
	top: 0 !important;
}

.mrgn-rght0px {
	margin-right: 0px !important;
}

.mrgn-top0px {
	margin-top: 0px !important;
}

.mrgn-btm0px {
	margin-bottom: 0px !important;
}

.padding-rght {
	padding-right: 0px;
}

.padding-left0px {
	padding-left: 0px;
}

.padding-top0px {
	padding-top: 0px;
}

.padding-btm0px {
	padding-bottom: 0px;
}

.padding0px {
	padding: 0px;
}

.txt-rght {
	text-align: right;
}

.txt-lft {
	text-align: left;
}

.width50px {
	width: 50px !important;
}

.H100 {
	height: 100px;
}

.H113 {
	height:113px;
}

.H120 {
	height: 120px;
}

.H155 {
	height: 155px;
}

.H300 {
	height: 300px;
}

.width-auto {
	width: auto !important;
}

.H26 {
	height: 26px;
}

.dinlblock {
	display: inline-block;
}

.ig-dialog .igdw_Control {
	background: #f4f4f4;
	border: 1px solid #e6e6e6;
	width: 650px ;
	height: 440px ;
}

.ig-dialog .ig_Header {
	font-weight: bold;
	padding: 8px 5px;
	color: #fff;
	text-transform: uppercase;
}

.ig-dialog .igdw_HeaderCornerLeft, .ig-dialog .igdw_HeaderCornerRight {
	background: none;
}

.ig-dialog .igdw_HeaderContent {
	background: none;
}

	.ig-dialog .igdw_HeaderContent:nth-child(3) {
		background: url("../images/imgWhiteX.png") no-repeat scroll right center rgba(0, 0, 0, 0);
		cursor: pointer;
	}

	.ig-dialog .igdw_HeaderContent img {
		opacity: 0;
		height: 20px;
	}

.ig-dialog .igdw_BodyContentArea {
	background: none;
}

.ig-dialog .igdw_BodyEdgeLeft {
	border: none;
	background: #e6e6e6;
}

.ig-dialog .igdw_BodyEdgeRight {
	border: none;
	background: #e6e6e6;
}

.ig-dialog .igdw_BodyCornerBottomLeft, .ig-dialog .igdw_BodyCornerBottomRight {
	background: #e6e6e6;
	height: 6px;
}

.ig-dialog .igdw_BodyEdgeBottom {
	background: #e6e6e6;
	border-top: none;
	height: 6px;
}

.ig-dialog .grid ul {
	margin-top: 40px !important;
	position: relative;
	margin-left: 125px !important;
}

	.ig-dialog .grid ul li input {
		margin-bottom: 15px;
	}

	.ig-dialog .grid ul li select {
		margin-bottom: 15px;
	}

	.ig-dialog .grid ul li a.GoRight {
		float: none;
	}

	.ig-dialog .grid ul li a {
		width: 80px !important;
	}

	.ig-dialog .grid ul li span {
		position: absolute;
		right: -80px;
		margin-top: 20px;
		color: #333 !important;
		font-weight: bold;
	}

.ig-dialog .igdw_BodyContent {
	height: 395px !important;
}

/*ig css*/
.ig_Control .igtab_THTab {
	background: #ccc;
}
/*ig css end*/

.ig-res2 {
	color: #fff;
	display: inline-block;
	height: 25px;
	line-height: 25px;
	padding: 0 10px;
	text-decoration: none;
}

	.ig-res2:hover {
		background: #424342;
	}

.btn-wrap-bg {
	background-color: #ffffff;
	overflow: hidden;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-top: 10px;
	width: auto;
}

.pagination2 td {
	background: #111;
	float: left;
	font-size: 14px;
	padding-left: 7px;
	padding-right: 6px;
}

.pagination2 {
	float: left;
	height: auto;
	margin-bottom: 8px;
}

.selectHATier .igtab_THCenterOver1, .selectHATier .igtab_THCenterArrow1 {
	color: #fff;
}

.selected-menu-item2 .igdt_NodeSelected {
	border: none;
}

.wizard1 .igtab_Office2007SilverTHCenter {
	padding-top: 15px;
}

#divMergeAccount.tabs-content {
	padding-right: 0px;
	margin-left: 10px;
}

.btn.large-btn {
	width: 110px;
	height: 26px;
	padding-top: 0px;
	text-align: center;
	border: none;
}

table.rblDays td {
	border: 1px solid #888;
}

.TextBold {
	font-weight: 900;
}

.DetailView, .MemoView {
	background: #ffffff;
}

	.DetailView table td {
		border: none;
		padding: 2px 1px;
		font-size: 0.9em;
	}

	.DetailView tr td:first-child {
		font-weight: bold;
	}

.MemoView {
	border: 1px solid #000;
}

.temporaryAddress {
	color: #0c6d18;
}

.calendar-wrapper {
	display: inline-block;
	position: absolute;
	margin-left: -30px;
	margin-top: 5px;
}

.calendar-icon {
	height: 22px;
	width: 23px;
}


.time-wrapper {
	display: inline-block;
	position: absolute;
	margin-left: -30px;
	margin-top: 2px;
}

.time-icon {
	height: 26px;
	width: 22px;
}

.time-icon-repeating {
	margin: -9px 0px 0px 111px;
	height: 26px;
	width: 22px;
}

.search-link-button {
	margin: -8px 0 0 8px;
	vertical-align: top;
}

.PlusAdjust {
	position: absolute;
	cursor: pointer;
}

.toBeOpen {
	display: none;
}

.toBeOpenPoint {
	display: none;
}

.tiermatchDialog {
	height: 450px !important;
	overflow: hidden;
}

	.tiermatchDialog .popup-content-page, .balanceDetailsDialog .popup-content-page {
		height: 460px;
	}

.balanceDetailsDialog {
	height: 450px !important;
	overflow: hidden;
	z-index: 99999;
}

#mask2 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 90000;
	background: #000000;
	display: none;
}

tbody > tr > td.ighg_ExpandableArea {
	padding: 0 25px !important;
}

.windowEnhancedComments {
position: fixed;
margin-top: 100px;
height: 605px !important;
display: none;
z-index: 9999;
padding: 0px;
border: 1px solid #e6e6e6;
color: #000000;
background-color: #e6e6e6;
width: 1000px !important;
}

.windowEnhancedComments .close-link {
	background: url(../images/imgWhiteX.png) no-repeat right center;
	display: block;
	text-decoration: none;
	width: 65px;
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	float: right;
	height: 25px;
	line-height: 25px;
	margin-top: -3px;
}

	.windowEnhancedComments .close-link:hover {
		text-decoration: underline;
	}

.windowEnhancedComments .popup-content-page {
	height: 568px !important;
}




.windowConsent {
	position: fixed;
	margin-top: 100px;
	display: none;
	z-index: 9999;
	padding: 0px;
	border: 1px solid #e6e6e6;
	color: #000000;
	background-color: #e6e6e6;
	height: 500px;
	width: 600px;
}

	.windowConsent .close-link {
		background: url(../images/imgWhiteX.png) no-repeat right center;
		display: block;
		text-decoration: none;
		width: 65px;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		float: right;
		height: 25px;
		line-height: 25px;
		margin-top: -3px;
	}

		.windowConsent .close-link:hover {
			text-decoration: underline;
		}

	.windowConsent .popup-content-page {
		height: 400px !important;
	}

.windowAccountUpdate {
	position: fixed;
	margin-top: 100px;
	display: none;
	z-index: 9999;
	padding: 0px;
	border: 1px solid #e6e6e6;
	color: #000000;
	background-color: #e6e6e6;
	height: 500px;
	width: 600px;
}

	.windowAccountUpdate .close-link {
		background: url(../images/imgWhiteX.png) no-repeat right center;
		display: block;
		text-decoration: none;
		width: 65px;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		float: right;
		height: 25px;
		line-height: 25px;
		margin-top: -3px;
	}

		.windowAccountUpdate .close-link:hover {
			text-decoration: underline;
		}

	.windowAccountUpdate .popup-content-page {
		height: 400px !important;
	}


/*Manual Line Of Business Adjustment*/
.windowLaunchManualLOBAdjustment {
	position: fixed;
	margin-top: 100px;
	height: 455px !important;
	display: none;
	z-index: 9999;
	padding: 0px;
	border: 1px solid #e6e6e6;
	color: #000000;
	background-color: #e6e6e6;
	width: 420px !important;
}

	.windowLaunchManualLOBAdjustment .close-link {
		background: url(../images/imgWhiteX.png) no-repeat right center;
		display: block;
		text-decoration: none;
		width: 65px;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		float: right;
		height: 25px;
		line-height: 25px;
		margin-top: -3px;
	}

		.windowLaunchManualLOBAdjustment .close-link:hover {
			text-decoration: underline;
		}

	.windowLaunchManualLOBAdjustment .popup-content-page {
		height: 420px !important;
	}

/*Events & Offer Search Panel*/
.tip-search-panel {
	display: none;
	position: absolute;
	height: 9px;
	width: 9px;
	background: #fff;
	transform: rotate(-45deg);
	top: 95%;
	right: 9px;
	border-top: 1px solid #d0d0d0;
	border-right: 1px solid #d0d0d0;
	z-index: 9;
}

.searchTabs input {
	background: #424342;
	border: 1px solid #000;
	font-size: 12px;
	color: white !important;
	cursor: pointer;
	height: 30px;
}

	.searchTabs input:hover {
		background-color: #000000;
	}

.searchTabs {
	background-color: white;
	display: none;
	padding: 5px;
}

.searchTabBtnSelected {
	background-color: #000000 !important;
}

.eventsAndOffers-search-simple {
	width: 736px;
	float: left;
}

.eventsAndOffers-search-advance {
	width: 717px;
	padding-top: 10px;
	float: left;
}

.eventsAndOffers-search-panel {
	background: #dadada;
	border-bottom: 1px solid #999;
	padding: 8px 10px 7px 10px;
	min-height: 36px;
}

	.eventsAndOffers-search-panel ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}

		.eventsAndOffers-search-panel ul li {
			list-style: none;
			margin: 0px 13px 0px 0px;
			padding: 0px;
			float: left;
		}

	.eventsAndOffers-search-panel input {
		font: 12px arial, helvetica, sans-serif;
		color: #333;
		padding: 8px;
		border: 1px solid #000000;
		background-color: #e6e6e6;
		height: 14px;
		width: 135px;
	}

	.eventsAndOffers-search-panel select {
		background: #e6e6e6;
		width: 200px;
		padding: 5px;
		border: 1px solid #000000;
		height: 33px;
	}

	.eventsAndOffers-search-panel input[type="image"] {
		border: 0px;
		padding: 0px;
		background: none;
		margin-top: 0px;
		height: auto;
		width: auto;
	}

.white-bg-field, .white-bg-field input {
	background: #fff !important;
}

	.white-bg-field[disabled], .white-bg-field input[disabled] {
		background: #e3e3e3 !important;
	}

.hidebtnEventsOfferSearch {
	display: none;
}
/*Events & Offer Search Panel*/
.main-contentcc-ht {
	/*height: 860px !important;*/
}

/*To remove gride lines from WebDataGrid in case of IE Browser*/
tbody.borderNoneClass > tr > td {
	border-left: 0.5px solid #999999;
	border-right: 0.5px solid #999999;
	border-bottom: none;
}

.grid-header {
	border-right: 0.5px solid #999999;
}

tbody.borderNoneClass > tr > td:first-child {
	border-left: none;
}

tbody.borderNoneClass > tr > td:last-child {
	border-right: none;
}

/*Header Search SVG and GO TO Dashboard SVG*/
#svgHeaderSearch {
	fill: #000000;
}

#svgHeaderlnkToEmployeeDashboard {
	stroke: #000000;
}

#dialogEnhancedComments {
	top: -55px !important;
}

#dialogConsentPopup {
	top: 25px !important;
}

#dialogAccountUpdatePopup {
	top: 25px !important;
}

/*EventsAndOffersTabDetails page*/
#btnInvitedUninvited.btnUnInvited {
	background: #e6e6e6 !important;
	border: 1px solid #000;
	font-size: 12px;
	color: #666 !important;
	cursor: pointer;
	height: 30px !important;
}

#btnInvitedUninvited.btnInvited {
	background: #424342 !important;
	border: 1px solid #000;
	font-size: 12px;
	color: white !important;
	cursor: pointer;
	height: 30px !important;
}

/*ucEventCheckinDetail.ascx*/


#ctl00_ContentPlaceHolder1_ctrlEventCheckInDetail_txtAddress {
	color: #333;
	border: 1px solid #000000;
}

.birthday-field-alignment {
	display: inline-block;
	position: relative;
	top: -1px;
}

.last-name-td-pt {
	padding-top: 3px;
}


.break-word {
	overflow-wrap: break-word;
}

.word-break {
	overflow-wrap: break-word;
}

.keep-all {
	word-break: keep-all;
}

.break-word-with-condition {
	max-width: 200px;
	word-wrap: break-word;
}

/*DiscountsRevenueCenterGroupMapping_Popup.aspx*/
#btnIncludedSearch {
	margin-left: 183px;
	margin-top: -31px;
	vertical-align: top;
	height: 21px;
}

#btnExcludedSearch {
	margin-left: 178px;
	margin-top: -31px;
	vertical-align: top;
	height: 21px;
}

/*DashBoardCashbackEarnings*/
.compDescription {
	position: relative;
	top: -71px;
}

/*PlayerDashboardDetails.aspx*/
#divFreePlayRewardsMain {
	width: 205px;
	border: 0px;
	height: 279px;
	padding-left: 7px;
}

.freePlayRewardsMain-table {
	width: 207px;
	height: 25px;
	background-color: #424343;
}

.freePlayRewardsMain-bal-table {
	height: 279px;
	width: 100%;
	border: 2px;
	background-color: #D6D5D4;
	text-align: center;
	margin-bottom: 10px;
}

.available-bal {
	padding-left: 5px;
	padding-top: 5px;
	font-size: 12px;
}

.available-balance-value, .earned-value {
	padding-top: 5px;
	font-size: 30px;
	padding-left: 5px;
}

.expires-in-heigh {
	height: 10px;
}

.expires-in-label, .Included-in-label {
	font-size: 10px;
	text-transform: uppercase;
}

.pdl6 {
	padding-left: 6px;
}

.free-play-reward-header {
	color: White;
	padding: 0px;
	margin: 0px;
}

.avl-bal-header {
	height: 12px;
	font-size: 10px;
}

.add-line {
	border-top: 1px solid #7d7c7c;
	width: 90%;
	text-align: center;
	margin: auto;
}

.freeplayIcon {
	width: 12px;
	position: relative;
	top: -12px;
	left: -4px;
}

/*HA.HALO.WebApp.Master*/
.lnkBackButtonSearch {
	padding-top: 10px;
	position: absolute;
	text-decoration: unset;
	margin-left: 10px;
	text-transform: capitalize;
	color: white;
}

/*DashBoardBallyBet.aspx*/
.dvBallybat {
	margin-left: 15px;
}

.kyc-status {
	font-size: 14px;
	font-weight: bold;
	padding: 12px 0;
}

.bally-bet-status {
	font-size: 13px;
	padding-bottom: 10px;
}

.label-bold {
	font-weight: bold;
}

.input-margin-top {
	margin-top: 5px;
}

.state-tab {
	position: relative;
	left: -50px;
}

.postal-code-tab {
	position: relative;
	left: -121px;
}

.ssn-tab {
	position: relative;
	left: -73px;
}

.dob-tab {
	position: relative;
	right: 147px
}

.ballyBatBtns {
	margin-top: 30px;
	width: 250px;
	margin-left: auto;
	margin-right: auto;
}

/*DashboardFreePlayRewards*/
.tdFromDate {
	width: 150px;
}

.tdToDate {
	width: 150px;
	position: relative;
	right: 80px;
}

.tdSearchBtn {
	padding: 10px 0 0 0;
	position: relative;
	right: 80px;
}

.tdSearchBtnFreePlay {
	padding: 10px 0 0 0;
	position: relative;
}

.tdExpiredBtn {
	width: 0px;
	position: relative;
	right: 45px;
}

.tdClearBtn {
	position: relative;
	right: 110px;
	bottom: 5px;
}

.tblFreePlaySearch {
	width: 800px;
}

/*updateContactInformationMail_PopUp.aspx*/

.tdDates {
	padding-left: 72px;
}

.tdTempAddress {
	padding-left: 109px;
}

/*EventAndOfferBonusFreePlay*/
.remove-word-break {
	word-break: normal !important;
}

/*bally bet*/
.bally-bet-img {
	width: 60px;
	height: 25px;
	margin-top: -5px;
	margin-left: 5px;
}

.dvKYCStatus {
	width: 100px;
	position: absolute;
	right: 450px;
}

/*word-wrap common class*/
.word-wrap-main {
	word-wrap: break-word;
}

/*ucEventCheckInDetail.ascx*/
.MW255 {
	max-width: 255px;
}

/*ucSummary.ascx*/
.MW280 {
	max-width: 280px;
}

/*UpdateContactInformationMail_PopUp.aspx*/
.max-char-message {
	font-size: 9px;
	font-style: italic;
	font-size: 9px;
	font-style: italic;
}

.top67 {
	top: 67px;
}

.top100 {
	top: 116px;
}

/*Player search*/
.playerSearchCustom ul li {
	margin: 0px 9px 0px 0px;
}

input.dobTextCustom {
	background-color: White;
	width: 120px !important;
	font-size: 12px !important;
}

.hide-textbox {
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 0 !important;
}

.word-wrap-max-width150 {
	max-width: 150px;
	word-wrap: break-word;
}

.mrgn-top6px {
	margin-top: 6px;
}

.H28 {
	height: 28px;
}

.pnlSearchInfoSummary .calendar {
	margin-left: 0px !important;
	margin-top: 0px !important;
}

.margin-left-m28 {
	margin-left: -28px !important;
}

.ddlFilterByType {
	height: 26.8px;
}

.plSummaryList-borderTopNone {
	border-top: none;
}

.display-flex {
	display: flex;
}

.pnlOriginal {
	width: 300px;
	height: 200px;
	margin-right: 15px;
	margin-left: 25px;
}

.pnlSuggested {
	width: 300px;
	height: 200px;
	margin-right: 25px;
	margin-left: 15px;
}

.playerAddress, .suggestedAddress {
	text-align: left;
	min-height: 150px;
	border: 1px solid #c8c8c8;
}

.AddressTopPadding {
	display: block;
	padding: 10px 10px 5px 10px;
	font-family: Arial;
}

.AddressCommonPadding {
	display: block;
	font-family: Arial;
	padding: 0px 10px 5px 10px;
}

.addrssTypeHeader {
	margin: auto;
	text-align: center;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 3px;
}

.AddressOriginalBtn {
	margin: auto;
	text-align: center;
	width: 140px;
	margin-top: 8px;
}

.btnUseOriginal {
	width: 120px !important;
	margin: auto;
	text-align: center;
}

.AddressSuggestedBtn {
	margin: auto;
	text-align: center;
	width: 160px;
	margin-top: 8px;
}

.btnUseSuggested {
	width: 138px !important;
	margin: auto;
	text-align: center;
}

.addressVerificactionMessage {
	margin: auto;
	text-align: center;
}

.addressVerificactionMessage {
	font-size: 12px;
	padding: 13px;
	font-weight: bold;
}

.pnlBusinessLinesDetails {
	background-color: #fff;
	padding-left: 10px;
	padding-top: 10px;
	position: relative;
	top: -9px;
	left: 5px;
	width: 500px;
	height: 380px;
}

.pd-btm-5 {
	padding-bottom: 5px;
}

.pd-left-15 {
	padding-left: 15px;
}

.igdd_ValueDisplay {
	margin-bottom: 0px !important;
}

.igdd_ControlArea {
	margin-bottom: 8px;
}

.tireConfigBtns {
	width: 100%;
	position: relative;
	left: -140px;
}

.checkbox-text-align-center {
	position: relative;
	bottom: 2px;
}

.active-tr > td:nth-child(2) > span > label {
	position: relative;
	bottom: 2px;
}

.common-chckbox-text-alignment > td > span > label {
	position: relative;
	bottom: 2px;
}

.left15 {
	position: relative;
	left: -15px;
}

.left28 {
	position: relative;
	left: -28px;
}

.pd-0-5-10 {
	padding: 0px 5px 10px;
}

.mg-left-5 {
	margin-left: 5px;
}

.lstEventTypes {
	height: 400px;
	width: 100%;
	border-top: none;
}

.pd5 {
	padding: 5px;
}

.mg-l20-r10 {
	margin-left: 20px;
	margin-right: 10px;
}

.tierNewLine {
	margin: 5px;
	padding: 5px;
	width: 465px;
	height: 40px;
}

.left-M3 {
	position: relative;
	left: -3px;
}

.line-with-border {
	border: solid #bababa;
	margin: 5px 5px 10px 0px;
	border-style: solid;
	border-width: 0.1px;
}

.width180px {
	width: 180px;
}

.width100px {
	width: 100px
}

.width124px {
    width: 124px;
}

.width145px {
    width: 145px
}

.width140px {
	width: 140px
}

.mr-5 {
	margin-right: 5px;
}

.ddlCriteria {
	width: 120px;
	vertical-align: middle;
	display: inline-block;
}

.lblMessage {
	padding-left: 80px;
	margin-top: 10px;
	color: Red;
}

.right-4 {
	position: relative;
	right: 4px;
}

.btnActive {
	background-color: #000000 !important;
}

.modified-fields {
	color: coral !important;
	cursor: pointer !important;
}

.bold-fonts {
	font-weight: bold;
}

.gray-text {
	color: gray !important;
}

.white-text {
	color: #FFFFFF !important;
}

.modified-dropdown-fields {
	border: 2px solid coral !important;
}

#dataGridPlayerInfoSummary tbody.igg_Item > tr > td {
	padding: 4px 1px !important;
}

.div-outline {
	border: 1px solid #d0d0d0;
	top: -10px;
	position: relative;
}

.W100per {
	width: 100%;
}

.pre-location-div {
	display: flex;
	flex-direction: column;
}

#lblDomPropLocation {
	flex: 1
}

#lblAddressDetails {
	flex: 1;
	width: 141px;
}

.tbl-contact-locations {
	position: relative;
	left: -5px;
	top: -6px;
}

.dv-verification {
	flex-direction: row;
	margin-top: 10px;
	position: relative;
	left: -3px;
}

.lnkMoreDetail {
	flex: 1;
	position: relative;
	top: 14px;
}

.contact-info-btn {
	margin-left: -4px !important;
}


/*Comm preference Account setting css*/

.CrLtMsg {
	font-weight: bold;
	color: red;
}

.gridbackgroundcolor > td {
	background-color: white !important;
}

#maskLocal {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9998;
	background: #000000;
	display: none;
	opacity: 0.5;
}

#dvProgressLocal {
	position: absolute;
	top: 55%;
	left: 40%;
	width: 20%;
	height: 20%;
	z-index: 9000000;
}

#dvNoEmailAddress {
	top: 0px !important;
}

.switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 24px;
}

	.switch input {
		opacity: 0;
	}

.slider:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	input:checked + .slider {
		background-color: green;
		background-image: url(Images/tick.svg);
		background-repeat: no-repeat;
		background-size: 16px 16px;
		background-position-x: 5px;
		background-position-y: 4px;
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #333333;
		-webkit-transition: .4s;
		transition: .4s;
		background-image: url(Images/close.svg);
		background-repeat: no-repeat;
		background-size: 12px 14px;
		background-position-x: 28px;
		background-position-y: 5px;
	}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	input:checked + .slider {
		background-color: green;
		background-image: url(Images/tick.svg);
		background-repeat: no-repeat;
		background-size: 15px 25px;
		background-position-x: 5px;
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #333333;
		-webkit-transition: .4s;
		transition: .4s;
		background-image: url(Images/close.svg);
		background-repeat: no-repeat;
		background-size: 12px 25px;
		background-position-x: 28px;
	}
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

	.slider.round:before {
		border-radius: 50%;
	}

.martop10 {
	margin-top: 10px;
}

.marbottom10 {
	margin-bottom: 10px;
}
/*Comm preference Account setting ended*/

.width50per {
	width: 50%;
	padding-right: 20px;
	padding-bottom: 5px;
}

.text-align-right {
	text-align: right
}

.globalPrefBtns {
	margin: auto;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

.pdt50 {
	padding-top: 50px;
}

.width80per {
	width: 80%;
}

.tooltip {
	display: inline-block;
	position: relative;
	text-align: left;
}

	.tooltip h3 {
		margin: 12px 0;
	}

	.tooltip .top {
		min-width: 280px;
		max-width: 400px;
		height: 143px;
		left: 50%;
		transform: translate(-30%,-100%);
		padding: 10px 10px;
		color: #000;
		top: 1px;
		background-color: #fff;
		font-weight: 500;
		font-size: 14px;
		border-radius: 0px;
		position: absolute;
		z-index: 99999999;
		box-sizing: border-box;
		box-shadow: 0 1px 8px rgb(0 0 0 / 50%);
		display: none;
	}

	.tooltip:hover .top {
		display: block;
	}

	.tooltip .top i {
		position: absolute;
		top: 100%;
		left: 30%;
		margin-left: -15px;
		width: 30px;
		height: 15px;
		overflow: hidden;
	}

		.tooltip .top i::after {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			left: 50%;
			transform: translate(-50%,-50%) rotate( 45deg );
			background-color: #fff;
			box-shadow: 0 1px 8px rgb(0 0 0 / 50%);
		}

.info-tooltip {
	border-width: 0px;
	top: 14px;
	width: 18px;
	left: 4px;
	position: relative;
}

.message-type-info-tooltip {
	top: 5px;
	width: 18px;
	left: 0px;
	position: relative;
}

#pushNotifications .tooltip {
	display: inline-block;
	position: relative;
	text-align: left;
}

.xBtn {
	width: 20px;
}

.mt-30 {
	margin-top: 30px;
}

.global-pref-td {
	width: 400px;
	display: block;
}



.tooltip, .contact-preference-tooltip {
	display: inline-block;
	position: relative;
	text-align: left;
}

	.tooltip h3, .contact-preference-tooltip h3 {
		margin: 12px 0;
	}

	.tooltip .bottom {
		min-width: 220px;
		max-width: 400px;
		top: 30px;
		left: 50%;
		height: 143px;
		transform: translate(-50%, 0);
		padding: 20px;
		color: #666666;
		background-color: #ffffff;
		font-weight: 500;
		font-size: 14px;
		position: absolute;
		z-index: 99999999;
		box-sizing: border-box;
		box-shadow: 0 1px 8px rgba(0,0,0,0.5);
		display: none;
		padding-top: 10px;
		padding-right: 10px;
	}

	.contact-preference-tooltip .bottom {
		min-width: 220px;
		max-width: 400px;
		top: 30px;
		left: 50%;
		min-height: 143px;
		max-height: 195px;
		transform: translate(-50%, 0);
		padding: 20px;
		color: #666666;
		background-color: #ffffff;
		font-weight: 500;
		font-size: 14px;
		position: absolute;
		z-index: 99999999;
		box-sizing: border-box;
		box-shadow: 0 1px 8px rgba(0,0,0,0.5);
		display: none;
		padding-top: 10px;
		padding-right: 10px;
	}

	.tooltip:hover .bottom, .contact-preference-tooltip:hover .bottom {
		display: block;
	}

	.tooltip .bottom img, .contact-preference-tooltip .bottom img {
		width: 400px;
	}

	.tooltip .bottom i, .contact-preference-tooltip .bottom i {
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-left: -12px;
		width: 24px;
		height: 12px;
		overflow: hidden;
	}

		.tooltip .bottom i::after, .contact-preference-tooltip .bottom i::after {
			content: '';
			position: absolute;
			width: 12px;
			height: 12px;
			left: 50%;
			transform: translate(-50%,50%) rotate(45deg);
			background-color: #ffffff;
			box-shadow: 0 1px 8px rgba(0,0,0,0.5);
		}



.fonts-bold-small {
	font-weight: bold;
	font-size: 12px;
}

.fonts-bold-large {
	font-weight: bold;
	font-size: 1.17em;
}

.pd-l-10 {
	padding-left: 10px;
}

.div-outline-padding {
	border-bottom: 2px solid #d0d0d0;
}

.button-onclick:hover {
	background-color: red;
}

.updpnlCountry {
	position: relative;
	bottom: 21px;
}

.div-btn-gray {
	vertical-align: middle;
	text-align: center;
	padding-left: 5px;
	padding-top: 7px;
	font-size: 11px;
	color: White;
	height: 20px;
	width: 40px;
	margin-right: 5px
}

.label-btm-padding {
	position: relative;
	bottom: 3px;
}

.dayinactive {
	background-color: black;
}


.dayactive {
	background-color: #424342;
}

.TitleCriteria {
	font-size: 15px;
	font-weight: bold;
}

#masterListofItemsMainDiv {
	position: relative;
	left: -15px;
}

.publishDisable:disabled {
	pointer-events: none;
}

.lblDataUpdateNote {
	color: red;
	font-weight: normal !important;
	display: block;
	margin-left: 10px;
	padding-top: 10px;
}


/*Kisok templateID hide */
.HideButtonKiosk {
	display: none;
}