    /* { margin: 0; padding: 0; }  */

    table.rblDays { 
	    font: normal 12px arial; 
    }
    table.rblDays span.label { 
	    display: block; 
    }
    table.rblDays input { 
	    margin: 0; 
	    padding: 0; 
	    float: left; 
    }
    table.rblDays label { 
	    display: block; 
	    float: left; 
	    margin-right: 15px; 
	    cursor: pointer;
    }
    table.rblDays span.radio-container { 
	    position: relative; 
	    float: left; 
	    margin-right: 0px; 
    }
    table.rblDays span.radio-container span.radio { 
	    display: block; 
	    width: 30px; 
	    height: 20px;  
	    color:White;
	    text-align:center;
	    background: #333333 no-repeat top left; 
    }
    table.rblDays span.radio-container span.radio.selected { 
	    background: red no-repeat top left; 
    }
    table.rblDays span.radio-container input { 
	    position: absolute; 
	    top: 0; 
	    left: 0; 
	    opacity: 0; 
	    filter: alpha(opacity=0); 
	    z-index: 101; 
	    cursor: pointer; 
	    width: 30px;
	    height: 20px;
    }
    
    
    
    div.cblWeeks { 
	    font: normal 12px arial; 
    }
    div.cblWeeks span.label { 
	    display: block; 
    }
    div.cblWeeks input { 
	    margin: 0; 
	    padding: 0; 
	    float: left; 
    }
    div.cblWeeks label { 
	    display: block; 
	    float: left; 
	    margin-right: 15px; 
	    cursor: pointer;
    }
    div.cblWeeks span.checkbox-container { 
	    position: relative; 
	    float: left; 
	    margin-right: 0px; 
    }
    div.cblWeeks span.checkbox-container span.checkbox { 
	    display: block; 
	    width: 25px; 
	    height: 20px;  
	    color:White;
	    text-align:center;
	    background: #333333 no-repeat top left; 
	    margin-top: 4px;
    }
    div.cblWeeks span.checkbox-container span.checkbox.selected { 
	    background: red no-repeat top left; 
    }
    div.cblWeeks span.checkbox-container input { 
	    position: absolute; 
	    top: 0; 
	    left: 0; 
	    opacity: 0; 
	    filter: alpha(opacity=0); 
	    z-index: 101; 
	    cursor: pointer; 
	    width: 30px;
	    height: 20px;
    }