.override { background:#A22331; width:50px; height:50px; }
.peak { background:#E6E6E6; width:50px; height:50px; }
.offpeak { background:#FFFFFF;  }
.btncolor { background:#333333; color:White; }
.calendar { display: none; position: absolute; }
.calday { border:1px solid black; width:45px; height:40px;}
.day { text-align:left; color:Black; font-weight:bold }
.content { text-align:center; }
.calheader { font-weight:bold; text-align:left; width:50px; height:20px; border: none; color:Black; }

.FieldCaption { font-weight:bold; float:left; width:105px;margin-top: 5px; }
.FieldCostCaption { font-weight:bold; float:left; width:170px; }
.FieldDDL { float:left; width:200px; }
.FieldText { width:130px; }
.FieldBigCost { width: 120px; height:40px; font-size:x-large; font-weight:bold; text-align:center; border:1px solid black; }
.chkDayOfWeek { width: 30px; float:left; text-align: center; }
.HideButton {Display : none} 
.BorderNone { border-style:none; }


.panelLeft { float:left; width:400px; padding:10px; }
.panelRight { float:left; width:322px; }
.panelManageLounge { float:left; width:700px; padding:10px; }
.btnstyle { color:#ffffff; font-weight:bold; border-style:none; font-size:12px; }
.MonthCaption { width:260px; text-align:center; display:inline-block; font-size:12px; font-weight:bold;vertical-align: top; margin-top: 3px; }
.lstOverride { width:180px; height:200px; }
.alignright { float:right; margin-left:10px; width:80px; height:30px; }
.SubHeader { font-size:14px; padding-left:5px; }
.SubHeader SPAN {padding-top:3px; }

.panelExpiration { width:350px; height:80px; }

.NewLine { clear:both; }
.GoLeft { float:left; }
.GoRight { float: right; }
.Smaller { font-size:0.9em; }
.TripData { vertical-align:top; }
.TextRight { text-align:right; display:block; vertical-align:middle; padding-right:4px; padding-top:2px; }
.TextLeft { text-align:left; display:block; vertical-align:middle; padding-left:4px; padding-top:2px; }
.TextCenter { text-align:center; display:block; vertical-align:middle; padding-left:4px; padding-top:2px; }
.W20 { width: 20px; }
.W30 { width: 30px; }
.W40 { width: 40px; }
.W50 { width: 50px; }
.W60 { width: 60px; }
.W70 { width: 70px; }
.W80 { width: 80px; }
.W100 { width: 100px !important; }
.W150 { width: 170px; }
.W200 { width: 200px; }
.W250 { width: 250px; }
.W275 { width: 275px; }
.W300 { width: 300px; }
.W350 { width: 350px; }
.W400 { width: 410px; }
.W450 { width: 450px; }
.W500 { width: 520px; }
.P10 { padding: 10px; }
.P4 { padding: 4px; }
.P2 { padding: 2px; }
.P0 { padding: 0px; }
.M4 { margin: 4px; }
.M2 { margin: 2px; }
.M0 { margin: 0px; }
html body .M0.btn { margin: 0px; }
html body input.M0 { margin: 0px; }
.WFull { width: 720px; }
.WFull100 { width: 100%; }
.HFull { height: 410px; }
.RevColor { background:flat repeat scroll 0 0 #333333; color:White; }
.NormalColor { background:flat repeat scroll 0 0 White; color:Black; }
.GreyColor { background:flat repeat scroll 0 0 #E6E6E6; }
.H26 { height:26px; }
.H22 { height:22px; }
.H20 { height:20px; }
.H24 { height:24px; }
.H5 { height:5px; }
.H10 { height:10px; }
.H60 { height:60px; }
.H50 { height:50px; }
.H40 { height:40px; }
.H80 { height:80px; }

/* Manage Exchange */
.WEXLeft { width:160px; }
.WEXMiddle { width:220px; }
.WEXRight { width:300px; }
.WEXFieldLeft { width:140px; display:block;}
.WEXFieldMiddle { width:200px; display:block;}
.WEXtxtMonth { width:80px; }
.WEXddlMonth { width:120px; }
.HEXFull { height: 260px; }
.panelEXBaseEarning { width:275px; height:80px; }
.panelCommand { top:10px; right:10px;}

span.WEXFieldLeft { font-weight:bold; }
span.WEXFieldMiddle { font-weight:bold; }


/* Manage Achiever */
.WAV { width:500px; height:200px; overflow:auto; }
.WEV { width:500px; height:300px }

/* Manage Flex Rule */
.HRuleLst { height:160px; }
.WRuleLst { width:120px; } 
.HRuleCommand { height:100px; }
.btnWeek { width:27px; height:20px; color:White; background:#333333; padding:0; margin:0; border-style:none; }
.btnGridEdit { border-style:none; width:27px; height:27px; background-image:url(../Images/buttonEdit.png) }
.btnGridDelete { border-style:none; width:27px; height:27px; background-image:url(../Images/buttonDeleteGrid.png) }

/* Redeem Choice Credit */
.RedeemCC { height:150px; font-size:larger; font-weight:bold; padding-top:50px; }
.RedeemCC span { clear:left; text-align:right; display:block; vertical-align:middle; padding-right:4px; width:200px; float:left; }
.RedeemCCField { height:150px; font-size:larger; font-weight:bold; text-align:center; padding-left:100px; }
.RedeemInfo { height:250px; font-size:larger; font-weight:bold; padding-top:50px; text-align:center; }

/* Base Reinvestment */
.LINKON { color: White; font-weight:bold;}
.LINKOFF { color: Gray;font-weight:bold;}

td.overriderule { font-size:9px; }
td.tierrule { font-size:11px; }
td.tierrulecaption { font-size:12px; font-weight:bold; padding-right:5px;}


/* Transportation */
.WFullT { width:730px;}
.W500T { width:530px;}