.calendar
{
    display: none;
    position: absolute;
}
.style1
{
    width: 100px;
}
.Display1
{
    display: none;
}

.popup-align
{
    width: 282px !important;
    padding-left: 59px !important;
    padding-top: 5px !important;
    padding-bottom: 10px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 1150px;
  top: 80px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #fefefe; /* Black w/ opacity */
}

.hide-textbox {
    border: 0;
    margin: 0;
    padding: 0;
    width: 0;
}