# Page snapshot

```yaml
- generic [ref=e4]:
  - generic [ref=e5]:
    - generic [ref=e6]:
      - text: HALO 25.9.1
      - text: Logged in as TU_LAB_HALO_NIN_ADM
      - img "HR Casino, Northern Indiana" [ref=e7]
    - link "Logout" [ref=e9] [cursor=pointer]:
      - /url: javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$lnkLogout", "", false, "", "SessionOut.aspx", false, true))
      - img "Logout" [ref=e10]
  - generic [ref=e12]:
    - list [ref=e15]:
      - listitem [ref=e16]:
        - link "Player Functions" [ref=e17] [cursor=pointer]:
          - /url: javascript:toggle1("1000010","sub_nav_1000010","1000010");
      - listitem [ref=e18]:
        - link "Configuration" [ref=e19] [cursor=pointer]:
          - /url: javascript:toggle1("1000000","sub_nav_1000000","1000010");
      - listitem [ref=e20]:
        - link "Administration" [ref=e21] [cursor=pointer]:
          - /url: javascript:toggle1("1000002","sub_nav_1000002","1000010");
    - generic [ref=e22]:
      - table [ref=e25]:
        - rowgroup [ref=e26]:
          - row "PLAYER SEARCH Go To Employee Dashboard 0" [ref=e27]:
            - cell "PLAYER SEARCH" [ref=e28]
            - cell [ref=e29]
            - cell "Go To Employee Dashboard" [ref=e30]:
              - link "Go To Employee Dashboard" [ref=e31] [cursor=pointer]:
                - /url: javascript:__doPostBack('ctl00$lnkToEmployeeDashboard','')
                - img [ref=e32]
            - cell [ref=e34]:
              - link "Expand Search" [ref=e35] [cursor=pointer]:
                - /url: javascript:__doPostBack('ctl00$lnkSearchSVG','')
                - img [ref=e36]
            - cell "0" [ref=e39]:
              - generic "Show Notification" [ref=e41]
              - generic:
                - generic: "0"
      - generic [ref=e42]:
        - table [ref=e46]:
          - rowgroup [ref=e47]:
            - row [ref=e48]:
              - cell [ref=e49]:
                - img [ref=e50]
        - generic [ref=e52]:
          - generic [ref=e53]: Edit UH_9432_Smoke-COPY
          - generic [ref=e54]:
            - generic [ref=e56]:
              - generic [ref=e57]:
                - strong [ref=e58]: Invitation Details
                - separator [ref=e59]
                - generic [ref=e61]:
                  - generic:
                    - generic:
                      - generic:
                        - generic [ref=e62] [cursor=pointer]:
                          - text: Select a file
                          - button "Choose File" [ref=e63]
                        - generic: No file selected
                      - button "Upload" [disabled] [ref=e65]
                - generic [ref=e67]:
                  - generic [ref=e68]: INVITEE LIST
                  - generic [ref=e69]: 0 Total Invitees
                - table [ref=e71]:
                  - rowgroup [ref=e72]:
                    - row "File List Invitees No Results Found Segments Invitees No Results Found" [ref=e73]:
                      - cell "File List Invitees No Results Found" [ref=e74]:
                        - table [ref=e77]:
                          - rowgroup [ref=e80]:
                            - row "File List Invitees No Results Found" [ref=e81]:
                              - cell "File List Invitees No Results Found" [ref=e82]:
                                - table [ref=e83]:
                                  - rowgroup [ref=e84]:
                                    - row "File List Invitees" [ref=e85]:
                                      - cell "File List Invitees" [ref=e86]:
                                        - table [ref=e88]:
                                          - rowgroup [ref=e89]:
                                            - row "File List Invitees" [ref=e90]:
                                              - cell "File List" [ref=e91]
                                              - cell "Invitees" [ref=e92]
                                  - rowgroup [ref=e93]:
                                    - row "No Results Found" [ref=e94]:
                                      - cell "No Results Found" [ref=e95]:
                                        - table [ref=e97]:
                                          - rowgroup [ref=e98]:
                                            - row "No Results Found" [ref=e99]:
                                              - cell "No Results Found" [ref=e100]:
                                                - table [ref=e101]:
                                                  - rowgroup [ref=e102]:
                                                    - row "No Results Found" [ref=e103]:
                                                      - cell "No Results Found" [ref=e104]:
                                                        - generic [ref=e106]: No Results Found
                                  - rowgroup
                      - cell "Segments Invitees No Results Found" [ref=e107]:
                        - table [ref=e110]:
                          - rowgroup [ref=e113]:
                            - row "Segments Invitees No Results Found" [ref=e114]:
                              - cell "Segments Invitees No Results Found" [ref=e115]:
                                - table [ref=e116]:
                                  - rowgroup [ref=e117]:
                                    - row "Segments Invitees" [ref=e118]:
                                      - cell "Segments Invitees" [ref=e119]:
                                        - table [ref=e121]:
                                          - rowgroup [ref=e122]:
                                            - row "Segments Invitees" [ref=e123]:
                                              - cell "Segments" [ref=e124]
                                              - cell "Invitees" [ref=e125]
                                  - rowgroup [ref=e126]:
                                    - row "No Results Found" [ref=e127]:
                                      - cell "No Results Found" [ref=e128]:
                                        - table [ref=e130]:
                                          - rowgroup [ref=e131]:
                                            - row "No Results Found" [ref=e132]:
                                              - cell "No Results Found" [ref=e133]:
                                                - table [ref=e134]:
                                                  - rowgroup [ref=e135]:
                                                    - row "No Results Found" [ref=e136]:
                                                      - cell "No Results Found" [ref=e137]:
                                                        - generic [ref=e139]: No Results Found
                                  - rowgroup
              - text: Select a file Select a file
            - generic [ref=e140]:
              - heading "Quick Offer Process" [level=2] [ref=e141]
              - list [ref=e142]:
                - link "Offer Setup" [ref=e143] [cursor=pointer]:
                  - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$lstOfferCreationSteps$ctrl0$liStep','')
                - link "Invitation Details" [ref=e144] [cursor=pointer]:
                  - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$lstOfferCreationSteps$ctrl1$liStep','')
                - link "Summary" [ref=e145] [cursor=pointer]:
                  - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$lstOfferCreationSteps$ctrl2$liStep','')
          - generic [ref=e146]:
            - button "Back to Listing" [ref=e147] [cursor=pointer]
            - button "Previous Step" [ref=e148] [cursor=pointer]
            - button "Save & Next Step" [disabled] [ref=e149]
            - button "Save & Close" [ref=e150] [cursor=pointer]
```