.igtab_THCenterGray
{
	background: transparent url(../Images/Forms/Blue/igtab_THRightSel1_grey.png) no-repeat;
	background-position: top right;
	color: #000000;
}
.igtab_THCenterArrow
{
	background: transparent url(../Images/Forms/Blue/igtab_THRight.png) no-repeat;
	background-position: top right;
	color: #000000;
}
.igtab_THCenterOver
{
	background: transparent url(../Images/Forms/Blue/igtab_THRightSel1_over.png) no-repeat;
	background-position: top right;
	color: #000000;
}
.igtab_THTailSelRight
{
	
	background-position: top right;
	color: #ffffff;
}
.igtab_THCenterRed
{	
	background-position: top right;
	color: #ffffff;
}
.igtab_THTabNew
{	
	width: 144px;
}
.igtab_THTabGrey
{
	width: 144px;
}



/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8*/
.igtab_THCenterGray1
{
	background: transparent url(../Images/Forms/Blue/igtab_THRightSel1_grey1.png) no-repeat;
	background-position: top right;
	color: #000000;
}
.igtab_THCenterArrow1
{	
	background-position: top right;
	color: #000000;
	
}
.igtab_THCenterOver1
{
	background: transparent url(../Images/Forms/Blue/igtab_THRightSel1_over1.png) no-repeat;
	background-position: top right;
	color: #000000;
	
}
.igtab_THTailSelRight1
{	
	background-position: top right;
	color: #ffffff;
	
}
.igtab_THCenterRed1
{
	
	background-position: top right;
	color: #ffffff;
	
}
.igtab_THTabNew1
{	
	width: 195px;
}
.igtab_THTabGrey1
{
	width: 195px;
	
}
/*#################################################*/

.igtab_THCenterGray2
{
	background: transparent url(../Images/Forms/Blueigtab_THRightSel1_grey1.png) no-repeat;
	background-position: top right;
	color: #000000;
}
.igtab_THCenterArrow2
{
	background: transparent url(../Images/Forms/Blue/igtab_THRight1.png) no-repeat;
	background-position: top right;
	color: #000000;
	
}
.igtab_THCenterOver2
{
	background: transparent url(../Images/Forms/Blue/igtab_THRightSel1_over1.png) no-repeat;
	background-position: top right;
	color: #000000;
	
}
.igtab_THTailSelRight2
{	
	background-position: top right;
	color: #ffffff;
	
}
.igtab_THCenterRed2
{
	
	background-position: top right;
	color: #ffffff;
	
}

.igtab_THTabGrey2
{
	width: 166px;	
}

.igtab_THTails1
{
	width:181px;
}