# Page snapshot

```yaml
- generic [ref=e4]:
  - generic [ref=e5]:
    - generic [ref=e6]:
      - text: HALO 25.8.1
      - text: Logged in as TU_LAB_HALO_NIN_ADM
      - img "HR Casino, Northern Indiana" [ref=e7]
    - link "Logout" [ref=e9] [cursor=pointer]:
      - /url: javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$lnkLogout", "", false, "", "SessionOut.aspx", false, true))
      - img "Logout" [ref=e10]
  - generic [ref=e12]:
    - list [ref=e15]:
      - listitem [ref=e16]:
        - link "Player Functions" [ref=e17] [cursor=pointer]:
          - /url: javascript:toggle1("1000010","sub_nav_1000010","1000010");
      - listitem [ref=e18]:
        - link "Configuration" [ref=e19] [cursor=pointer]:
          - /url: javascript:toggle1("1000000","sub_nav_1000000","1000010");
      - listitem [ref=e20]:
        - link "Administration" [ref=e21] [cursor=pointer]:
          - /url: javascript:toggle1("1000002","sub_nav_1000002","1000010");
    - generic [ref=e22]:
      - table [ref=e25]:
        - rowgroup [ref=e26]:
          - row "PLAYER SEARCH Go To Employee Dashboard 0" [ref=e27]:
            - cell "PLAYER SEARCH" [ref=e28]
            - cell [ref=e29]
            - cell "Go To Employee Dashboard" [ref=e30]:
              - link "Go To Employee Dashboard" [ref=e31] [cursor=pointer]:
                - /url: javascript:__doPostBack('ctl00$lnkToEmployeeDashboard','')
                - img [ref=e32]
            - cell [ref=e34]:
              - link "Expand Search" [ref=e35] [cursor=pointer]:
                - /url: javascript:__doPostBack('ctl00$lnkSearchSVG','')
                - img [ref=e36]
            - cell "0" [ref=e39]:
              - generic "Show Notification" [ref=e41]
              - generic:
                - generic: "0"
      - generic [ref=e42]:
        - table [ref=e46]:
          - rowgroup [ref=e47]:
            - row [ref=e48]:
              - cell [ref=e49]:
                - img [ref=e50]
        - generic [ref=e53]:
          - generic [ref=e54]: Add UH_9442
          - generic [ref=e55]:
            - generic [ref=e58]:
              - strong [ref=e60]: Segments
              - button "Reset" [ref=e63] [cursor=pointer]
              - table [ref=e67]:
                - rowgroup [ref=e70]:
                  - row "Segments Invitees Duration Display Date Booking Date Prize Code Walk In Segment ALL 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM PC Configure Icon 3 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM PC Configure Legend 4 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure Star 5 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure XCARD 2 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure" [ref=e71]:
                    - cell "Segments Invitees Duration Display Date Booking Date Prize Code Walk In Segment ALL 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM PC Configure Icon 3 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM PC Configure Legend 4 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure Star 5 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure XCARD 2 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure" [ref=e72]:
                      - table [ref=e73]:
                        - rowgroup [ref=e74]:
                          - row "Segments Invitees Duration Display Date Booking Date Prize Code" [ref=e75]:
                            - cell "Segments Invitees Duration Display Date Booking Date Prize Code" [ref=e76]:
                              - table [ref=e78]:
                                - rowgroup [ref=e79]:
                                  - row "Segments Invitees Duration Display Date Booking Date Prize Code" [ref=e80]:
                                    - cell "Segments" [ref=e81]
                                    - cell "Invitees" [ref=e82]
                                    - cell "Duration" [ref=e83]
                                    - cell "Display Date" [ref=e84]
                                    - cell "Booking Date" [ref=e85]
                                    - cell "Prize Code" [ref=e86]
                                    - cell [ref=e87]
                        - rowgroup [ref=e88]:
                          - row "Walk In Segment ALL 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM PC Configure Icon 3 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM PC Configure Legend 4 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure Star 5 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure XCARD 2 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure" [ref=e89]:
                            - cell "Walk In Segment ALL 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM PC Configure Icon 3 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM PC Configure Legend 4 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure Star 5 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure XCARD 2 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure" [ref=e90]:
                              - table [ref=e92]:
                                - rowgroup [ref=e93]:
                                  - row "Walk In Segment ALL 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM PC Configure" [ref=e94]:
                                    - cell "Walk In Segment" [ref=e95]
                                    - cell "ALL" [ref=e96]
                                    - cell "10/13/2025 11:40 AM 12/30/2026 11:59 PM" [ref=e97]:
                                      - text: 10/13/2025 11:40 AM
                                      - text: 12/30/2026 11:59 PM
                                    - cell "09/22/2025 11:40 AM 10/13/2025 11:59 PM" [ref=e98]:
                                      - text: 09/22/2025 11:40 AM
                                      - text: 10/13/2025 11:59 PM
                                    - cell "09/22/2025 12:00 PM 10/13/2025 11:59 PM" [ref=e99]:
                                      - text: 09/22/2025 12:00 PM
                                      - text: 10/13/2025 11:59 PM
                                    - cell "PC" [ref=e100]
                                    - cell "Configure" [ref=e101]:
                                      - link "Configure" [ref=e102] [cursor=pointer]:
                                        - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$ctrlSegments$wdgManageOfferSegment$it7_0$lnkConfigure','')
                                  - row "Icon 3 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM PC Configure" [ref=e103]:
                                    - cell "Icon" [ref=e104]
                                    - cell "3" [ref=e105]
                                    - cell "10/13/2025 11:40 AM 12/30/2026 11:59 PM" [ref=e106]:
                                      - text: 10/13/2025 11:40 AM
                                      - text: 12/30/2026 11:59 PM
                                    - cell "09/22/2025 11:40 AM 10/13/2025 11:59 PM" [ref=e107]:
                                      - text: 09/22/2025 11:40 AM
                                      - text: 10/13/2025 11:59 PM
                                    - cell "09/22/2025 12:00 PM 10/13/2025 11:59 PM" [ref=e108]:
                                      - text: 09/22/2025 12:00 PM
                                      - text: 10/13/2025 11:59 PM
                                    - cell "PC" [ref=e109]
                                    - cell "Configure" [ref=e110]:
                                      - link "Configure" [ref=e111] [cursor=pointer]:
                                        - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$ctrlSegments$wdgManageOfferSegment$it7_1$lnkConfigure','')
                                  - row "Legend 4 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure" [ref=e112]:
                                    - cell "Legend" [ref=e113]
                                    - cell "4" [ref=e114]
                                    - cell "10/13/2025 11:40 AM 12/30/2026 11:59 PM" [ref=e115]:
                                      - text: 10/13/2025 11:40 AM
                                      - text: 12/30/2026 11:59 PM
                                    - cell "09/22/2025 11:40 AM 10/13/2025 11:59 PM" [ref=e116]:
                                      - text: 09/22/2025 11:40 AM
                                      - text: 10/13/2025 11:59 PM
                                    - cell "09/22/2025 12:00 PM 10/13/2025 11:59 PM" [ref=e117]:
                                      - text: 09/22/2025 12:00 PM
                                      - text: 10/13/2025 11:59 PM
                                    - cell [ref=e118]
                                    - cell "Configure" [ref=e119]:
                                      - link "Configure" [ref=e120] [cursor=pointer]:
                                        - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$ctrlSegments$wdgManageOfferSegment$it7_2$lnkConfigure','')
                                  - row "Star 5 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure" [ref=e121]:
                                    - cell "Star" [ref=e122]
                                    - cell "5" [ref=e123]
                                    - cell "10/13/2025 11:40 AM 12/30/2026 11:59 PM" [ref=e124]:
                                      - text: 10/13/2025 11:40 AM
                                      - text: 12/30/2026 11:59 PM
                                    - cell "09/22/2025 11:40 AM 10/13/2025 11:59 PM" [ref=e125]:
                                      - text: 09/22/2025 11:40 AM
                                      - text: 10/13/2025 11:59 PM
                                    - cell "09/22/2025 12:00 PM 10/13/2025 11:59 PM" [ref=e126]:
                                      - text: 09/22/2025 12:00 PM
                                      - text: 10/13/2025 11:59 PM
                                    - cell [ref=e127]
                                    - cell "Configure" [ref=e128]:
                                      - link "Configure" [ref=e129] [cursor=pointer]:
                                        - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$ctrlSegments$wdgManageOfferSegment$it7_3$lnkConfigure','')
                                  - row "XCARD 2 10/13/2025 11:40 AM 12/30/2026 11:59 PM 09/22/2025 11:40 AM 10/13/2025 11:59 PM 09/22/2025 12:00 PM 10/13/2025 11:59 PM Configure" [ref=e130]:
                                    - cell "XCARD" [ref=e131]
                                    - cell "2" [ref=e132]
                                    - cell "10/13/2025 11:40 AM 12/30/2026 11:59 PM" [ref=e133]:
                                      - text: 10/13/2025 11:40 AM
                                      - text: 12/30/2026 11:59 PM
                                    - cell "09/22/2025 11:40 AM 10/13/2025 11:59 PM" [ref=e134]:
                                      - text: 09/22/2025 11:40 AM
                                      - text: 10/13/2025 11:59 PM
                                    - cell "09/22/2025 12:00 PM 10/13/2025 11:59 PM" [ref=e135]:
                                      - text: 09/22/2025 12:00 PM
                                      - text: 10/13/2025 11:59 PM
                                    - cell [ref=e136]
                                    - cell "Configure" [ref=e137]:
                                      - link "Configure" [ref=e138] [cursor=pointer]:
                                        - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$ctrlSegments$wdgManageOfferSegment$it7_4$lnkConfigure','')
                        - rowgroup
              - generic [ref=e140]:
                - generic [ref=e141]:
                  - text: Legend DETAILS
                  - generic "Close" [ref=e142]
                - table [ref=e144]:
                  - rowgroup [ref=e145]:
                    - row:
                      - cell
                    - row "Start Date 10/13/2025 Start Time 11:40 AM  Time Zone PST End Date 12/30/2026 End Time 11:59 PM  Time Zone PST" [ref=e146]:
                      - cell "Start Date 10/13/2025 Start Time 11:40 AM  Time Zone PST End Date 12/30/2026 End Time 11:59 PM  Time Zone PST" [ref=e147]:
                        - table [ref=e150]:
                          - rowgroup [ref=e151]:
                            - row "Start Date 10/13/2025 Start Time 11:40 AM  Time Zone PST End Date 12/30/2026 End Time 11:59 PM  Time Zone PST" [ref=e152]:
                              - cell "Start Date 10/13/2025" [ref=e153]:
                                - text: Start Date
                                - generic [ref=e154]:
                                  - textbox [ref=e155]: 10/13/2025
                                  - img [ref=e156]
                              - cell "Start Time 11:40 AM " [ref=e157]:
                                - text: Start Time
                                - generic [ref=e158]:
                                  - textbox [ref=e159]: 11:40 AM
                                  - generic [ref=e160]: 
                              - cell "Time Zone PST" [ref=e161]:
                                - text: Time Zone
                                - textbox [disabled] [ref=e162]: PST
                              - cell "End Date 12/30/2026" [ref=e163]:
                                - text: End Date
                                - generic [ref=e164]:
                                  - textbox [ref=e165]: 12/30/2026
                                  - img [ref=e166]
                              - cell "End Time 11:59 PM " [ref=e167]:
                                - text: End Time
                                - generic [ref=e168]:
                                  - textbox [ref=e169]: 11:59 PM
                                  - generic [ref=e170]: 
                              - cell "Time Zone PST" [ref=e171]:
                                - text: Time Zone
                                - textbox [disabled] [ref=e172]: PST
                    - row "Display Start Date 09/22/2025 Display Start Time 11:40 AM  Time Zone PST Display End Date 10/13/2025 Display End Time 11:59 PM  Time Zone PST" [ref=e173]:
                      - cell "Display Start Date 09/22/2025 Display Start Time 11:40 AM  Time Zone PST Display End Date 10/13/2025 Display End Time 11:59 PM  Time Zone PST" [ref=e174]:
                        - table [ref=e177]:
                          - rowgroup [ref=e178]:
                            - row "Display Start Date 09/22/2025 Display Start Time 11:40 AM  Time Zone PST Display End Date 10/13/2025 Display End Time 11:59 PM  Time Zone PST" [ref=e179]:
                              - cell "Display Start Date 09/22/2025" [ref=e180]:
                                - text: Display Start Date
                                - generic [ref=e181]:
                                  - textbox [ref=e182]: 09/22/2025
                                  - img [ref=e183]
                              - cell "Display Start Time 11:40 AM " [ref=e184]:
                                - text: Display Start Time
                                - generic [ref=e185]:
                                  - textbox [ref=e186]: 11:40 AM
                                  - generic [ref=e187]: 
                              - cell "Time Zone PST" [ref=e188]:
                                - text: Time Zone
                                - textbox [disabled] [ref=e189]: PST
                              - cell "Display End Date 10/13/2025" [ref=e190]:
                                - text: Display End Date
                                - generic [ref=e191]:
                                  - textbox [ref=e192]: 10/13/2025
                                  - img [ref=e193]
                              - cell "Display End Time 11:59 PM " [ref=e194]:
                                - text: Display End Time
                                - generic [ref=e195]:
                                  - textbox [ref=e196]: 11:59 PM
                                  - generic [ref=e197]: 
                              - cell "Time Zone PST" [ref=e198]:
                                - text: Time Zone
                                - textbox [disabled] [ref=e200]: PST
                    - row "Bookable Start Date 09/22/2025 Bookable Start Time 12:00 PM  Time Zone PST Bookable End Date 10/13/2025 Bookable End Time 11:59 PM  Time Zone PST" [ref=e201]:
                      - cell "Bookable Start Date 09/22/2025 Bookable Start Time 12:00 PM  Time Zone PST Bookable End Date 10/13/2025 Bookable End Time 11:59 PM  Time Zone PST" [ref=e202]:
                        - table [ref=e205]:
                          - rowgroup [ref=e206]:
                            - row "Bookable Start Date 09/22/2025 Bookable Start Time 12:00 PM  Time Zone PST Bookable End Date 10/13/2025 Bookable End Time 11:59 PM  Time Zone PST" [ref=e207]:
                              - cell "Bookable Start Date 09/22/2025" [ref=e208]:
                                - text: Bookable Start Date
                                - generic [ref=e209]:
                                  - textbox [ref=e210]: 09/22/2025
                                  - img [ref=e211]
                              - cell "Bookable Start Time 12:00 PM " [ref=e212]:
                                - text: Bookable Start Time
                                - generic [ref=e213]:
                                  - textbox [ref=e214]: 12:00 PM
                                  - generic [ref=e215]: 
                              - cell "Time Zone PST" [ref=e216]:
                                - text: Time Zone
                                - textbox [disabled] [ref=e217]: PST
                              - cell "Bookable End Date 10/13/2025" [ref=e218]:
                                - text: Bookable End Date
                                - generic [ref=e219]:
                                  - textbox [ref=e220]: 10/13/2025
                                  - img [ref=e221]
                              - cell "Bookable End Time 11:59 PM " [ref=e222]:
                                - text: Bookable End Time
                                - generic [ref=e223]:
                                  - textbox [ref=e224]: 11:59 PM
                                  - generic [ref=e225]: 
                              - cell "Time Zone PST" [ref=e226]:
                                - text: Time Zone
                                - textbox [disabled] [ref=e227]: PST
                    - 'row "Segment Display Description (overrides description in Offer Setup) Test_Description Max Prize Qty 1 Default Prize Qty 1 Max # of Attendees 1" [ref=e228]':
                      - cell "Segment Display Description (overrides description in Offer Setup) Test_Description" [ref=e229]:
                        - generic [ref=e230]: Segment Display Description (overrides description in Offer Setup)
                        - textbox [ref=e231]: Test_Description
                      - cell "Max Prize Qty 1" [ref=e232]:
                        - generic [ref=e233]: Max Prize Qty
                        - spinbutton [ref=e234]: "1"
                      - cell "Default Prize Qty 1" [ref=e235]:
                        - generic [ref=e236]: Default Prize Qty
                        - spinbutton [ref=e237]: "1"
                      - 'cell "Max # of Attendees 1" [ref=e238]':
                        - generic [ref=e239]: "Max # of Attendees"
                        - spinbutton [ref=e240]: "1"
                    - row "Deduct Unity Points For No Shows Yes No" [ref=e241]:
                      - cell "Deduct Unity Points For No Shows" [ref=e242]
                      - cell "Yes No" [ref=e243]:
                        - table [ref=e244]:
                          - rowgroup [ref=e245]:
                            - row "Yes No" [ref=e246]:
                              - cell "Yes" [ref=e247]:
                                - radio "Yes" [ref=e248]
                                - text: "Yes"
                              - cell "No" [ref=e249]:
                                - radio "No" [checked] [ref=e250]
                                - text: "No"
                      - cell [ref=e251]
                      - cell [ref=e252]
                    - row:
                      - cell
                      - cell
                    - row "Select Primary Prize(s) PrizeName1 > >> < << Selected Primary Prizes" [ref=e253]:
                      - cell "Select Primary Prize(s) PrizeName1 > >> < << Selected Primary Prizes" [ref=e254]:
                        - table [ref=e255]:
                          - rowgroup [ref=e256]:
                            - row "Select Primary Prize(s) PrizeName1 > >> < << Selected Primary Prizes" [ref=e257]:
                              - cell "Select Primary Prize(s) PrizeName1" [ref=e258]:
                                - table [ref=e259]:
                                  - rowgroup [ref=e260]:
                                    - row "Select Primary Prize(s)" [ref=e261]:
                                      - cell "Select Primary Prize(s)" [ref=e262]
                                    - row "PrizeName1" [ref=e263]:
                                      - cell "PrizeName1" [ref=e264]:
                                        - listbox [ref=e265]:
                                          - option "PrizeName1" [selected] [ref=e266]
                              - cell "> >> < <<" [ref=e267]:
                                - button ">" [ref=e268] [cursor=pointer]
                                - button ">>" [ref=e269] [cursor=pointer]
                                - button "<" [ref=e270] [cursor=pointer]
                                - button "<<" [ref=e271] [cursor=pointer]
                              - cell "Selected Primary Prizes" [ref=e272]:
                                - table [ref=e273]:
                                  - rowgroup [ref=e274]:
                                    - row "Selected Primary Prizes" [ref=e275]:
                                      - cell "Selected Primary Prizes" [ref=e276]
                                    - row [ref=e277]:
                                      - cell [ref=e278]:
                                        - listbox [ref=e279]
                            - row:
                              - cell
                    - row "Select Back-up Prize(s) PrizeName1 > >> < << Selected Back-up Prizes" [ref=e280]:
                      - cell "Select Back-up Prize(s) PrizeName1 > >> < << Selected Back-up Prizes" [ref=e281]:
                        - table [ref=e282]:
                          - rowgroup [ref=e283]:
                            - row "Select Back-up Prize(s) PrizeName1 > >> < << Selected Back-up Prizes" [ref=e284]:
                              - cell "Select Back-up Prize(s) PrizeName1" [ref=e285]:
                                - table [ref=e286]:
                                  - rowgroup [ref=e287]:
                                    - row "Select Back-up Prize(s)" [ref=e288]:
                                      - cell "Select Back-up Prize(s)" [ref=e289]
                                    - row "PrizeName1" [ref=e290]:
                                      - cell "PrizeName1" [ref=e291]:
                                        - listbox [ref=e292]:
                                          - option "PrizeName1" [ref=e293]
                              - cell "> >> < <<" [ref=e294]:
                                - button ">" [ref=e295] [cursor=pointer]
                                - button ">>" [ref=e296] [cursor=pointer]
                                - button "<" [ref=e297] [cursor=pointer]
                                - button "<<" [ref=e298] [cursor=pointer]
                              - cell "Selected Back-up Prizes" [ref=e299]:
                                - table [ref=e300]:
                                  - rowgroup [ref=e301]:
                                    - row "Selected Back-up Prizes" [ref=e302]:
                                      - cell "Selected Back-up Prizes" [ref=e303]
                                    - row [ref=e304]:
                                      - cell [ref=e305]:
                                        - listbox [ref=e306]
                            - row:
                              - cell
                    - row "Segment Note Disclaimer" [ref=e307]:
                      - cell "Segment Note" [ref=e308]:
                        - generic [ref=e309]: Segment Note
                        - textbox [ref=e310]
                      - cell "Disclaimer" [ref=e311]:
                        - generic [ref=e312]: Disclaimer
                        - textbox [ref=e313]
                - table [ref=e315]:
                  - rowgroup [ref=e316]:
                    - row "Update Cancel" [ref=e317]:
                      - cell "Update" [ref=e318]:
                        - button "Update" [active] [ref=e319] [cursor=pointer]
                      - cell "Cancel" [ref=e320]:
                        - button "Cancel" [ref=e321] [cursor=pointer]
            - generic [ref=e322]:
              - heading "Offer Creation Process" [level=2] [ref=e323]
              - list [ref=e324]:
                - link "Offer Setup" [ref=e325] [cursor=pointer]:
                  - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$lstOfferCreationSteps$ctrl0$liStep','')
                - link "Invitation Details" [ref=e326] [cursor=pointer]:
                  - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$lstOfferCreationSteps$ctrl1$liStep','')
                - link "Master List Of Items" [ref=e327] [cursor=pointer]:
                  - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$lstOfferCreationSteps$ctrl2$liStep','')
                - link "Attendee Capacity" [ref=e328] [cursor=pointer]:
                  - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$lstOfferCreationSteps$ctrl3$liStep','')
                - link "Segments" [ref=e329] [cursor=pointer]:
                  - /url: javascript:__doPostBack('ctl00$ContentPlaceHolder1$lstOfferCreationSteps$ctrl4$liStep','')
                - generic [ref=e330]: Check-in
                - generic [ref=e331]: Internal Attachment
                - generic [ref=e332]: Summary
          - generic [ref=e333]:
            - button "Back to Listing" [ref=e334] [cursor=pointer]
            - button "Previous Step" [ref=e335] [cursor=pointer]
            - button "Save & Next Step" [ref=e336] [cursor=pointer]
            - button "Save & Close" [ref=e337] [cursor=pointer]
```